{'WingLoading': 4200.0
 'wing_area': 61.677230592937335
 'MAC': 2.922608906143572
 'yMAC': 4.790139648504951
 'xMAC': 1.446
 'c_r': 4.0158783102824875
 'c_t': 1.4135891652194355
 'taper': 0.352
 'b': 22.803763397108074
 't_over_c': 0.1
 't_r': 0.4015878310282488
 'sweep_le': 16.46
 'sweep_half': 10.278190690088149
 'sweep_quarter_chord': 13.408801194695855
 'sweep_te': 3.84569176651474
 'b_s': 23.175662636832577
 'b_ref': 1.905
 'AR': 8.4
 'dihedral': -0.34088011946958563
 'y1ail': 0.674
 'y2ail': 0.9
 'xc_m': 0.35
 'beta': 0.6380438856379709
 'CL_alpha': 3.8327662721705518
 'xc_mHT': 0.3
 'xc_mVT': 0.3
 't_c_HT': 0.12
 't_c_VT': 0.12
 'l_t': 15.96
 'HT_area': 10.786300129185095
 'HT_span': 6.810366403909257
 'HT_cr': 2.2151134831384804
 'HT_ct': 0.9524987977495466
 'HT_MAC': 1.6676861370257956
 'HT_AR': 4.3
 'HT_taper': 0.43
 'HT_quarter_sweep': 26.6
 'VT_area': 6.7367457091380105
 'VT_span': 2.8432542712472295
 'VT_cr': 2.7875041874972832
 'VT_ct': 1.9512529312480982
 'VT_MAC': 2.39397418455649
 'VT_AR': 1.2
 'VT_taper': 0.7
 'VT_quarter_sweep': 39.5
 'FlapAreaRatio': 0.7329207100591715
 'FlapChordRatio': 0.35
 'FlapDeflectionTO': 15
 'FlapDeflectionL': 35
 'CLMax_Takeoff': 1.9
 'CLMax_Landing': 2.375
 'xmAC': 1.415190456480776}

{'densitySL': 1.225
 'densityFL': 0.379597
 'GustVelocity': 66
 'VcrM': 0.77
 'M_app': 0.1781271034532561
 'Velocity': 228.1664
 'EASVelocity': 127.01208096693715
 'V_dive_EAS': 250.33499999999998
 'V_stall': 53.67851118345861
 'Range': 2963
 'fcon': 0.05
 'Rdiv': 250
 'Rnom': 2019
 'tE': 2700
 'hCR': 10668
 'Mpl': 7200
 'Rlost': 256.70611934631324
 'nose_gear_load_ratio': 0.15
 'WingloadStartCr': 4200.0
 'WingloadEndCr': 3559.390059507677
 'CL_cruise': 0.4319108533582057}

{'CL_alpha': 5.76
 'cd0airfoil': 0.00486
 'clCruiseAirfoil': 0.4756492527004301
 'clCruise': 0.37594287624283806
 'CL_max_Landing': 2.3798099375969004
 'CL_max_Takeoff': 2.102226262827057
 'CL_max_Cruise': 1.5
 'CD0_Landing_DOWN': 0.16670129665305067
 'CD0_Landing_UP': 0.07124683024519665
 'CD0_Takeoff_DOWN': 0.1268377392329323
 'CD0_Takeoff_UP': 0.03138327282507833
 'CD0_Clean_UP': 0.021417383470048745
 'CD0_Cruise': 0.021930392719322494
 'e_Takeoff': 0.6059687486906913
 'e_Landing': 0.6075744516025261
 'e_Clean': 0.8280596821832961
 'Cf_nose_app': 0.004484187317092938
 'Cf_cyl_app': 0.001632263999125778
 'Cf_cone_app': 0.001892361817891264
 'Cf_fus_app': 0.0020501478911466833
 'Cf_W_app': 0.002632292786669084
 'Cf_HT_app': 0.0028829802720042453
 'Cf_VT_app': 0.001351643643740294
 'Cf_eng_app': 0.006074130935062764
 'Cf_tot_app': 0.0028668506762246533
 'Cf_nose_cr': 0.004166210777196164
 'Cf_cyl_cr': 0.0015165191334593363
 'Cf_cone_cr': 0.001758173252486747
 'Cf_fus_cr': 0.0019047706161567284
 'Cf_W_cr': 0.002362363983486162
 'Cf_HT_cr': 0.002581808630661713
 'Cf_VT_cr': 0.001212319798045492
 'Cf_eng_cr': 0.005643410494315579
 'Cf_tot_cr': 0.002631004832915564
 'S_nose': 32.6458877030629
 'S_cyl': 177.39410832377482
 'S_cone': 33.78775608238884
 'S_fus': 243.82775210922654
 'S_W': 132.4791521014943
 'S_HT': 23.082682276456108
 'S_VT': 14.416635817555344
 'S_eng': 12.893096250332512
 'S_tot': 426.69931855506485
 'IFtail': 1.04
 'IFwing': 1.0
 'IFfuselage': 1.0
 'IFnacelle': 1.3
 'S_Anose': 0.26711
 'S_Agear': 0.80149
 'D_nose': 0.4572
 'D_main': 0.8382
 'W_nose': 0.10794999999999999
 'W_main': 0.24764999999999998
 'Nose_x': 8.06
 'strut': 1.56
 'DeltaCDs': 0.58
 'CD_excrFrac': 0.05
 'CD_cruise': 0.03267672670773851
 'LD': 13.4882160583858
 'alphaStall': 19.32
 'alphaZeroLift': -1.0
 'e_clean': 0.6047644715068152}

{'b_f': 2.9
 'h_f': 2.9
 'fineness': 4.5
 'l_f': 31.93
 'S_f_wet': 206.19527835119231
 'upsweep': 0.15081390066483003
 'tc_ratio': 2.5
 'nc_ratio': 1.8
 'd_fus_outer': 2.9046338716900144
 'd_fus_inner': 2.6991711690813536
 'l_tc': 7.261584679225036
 'l_nc': 5.228340969042026
 'l_cabin': 19.44007435173294
 'X_h': 33.333
 'X_v': 30.349}

{'BypassRatio': 6
 'ef': 44
 'TSFC': 15.6521479098578
 'nj': 0.3313027726203689
 'Thrust_to_Weight': 0.46
 'Thrust': 119160.40950555494
 'l_nac': 1.9
 'd_nacelle': 1.08}

{'MTOW': 26415.17424302252
 'M_fuel': 4029.0055237897595
 'M_Payload': 7255
 'OE_MTOW': 0.5728210830647693
 'OEW': 15131.168719232759
 'MZFW': 22386.16871923276
 'AirframeStructuralWeight': 8374.0504000129
 'WingGroupWeight': 1939.1079400673214
 'BodyGroupWeight': 3613.4789492435534
 'HoriTailWeight': 251.47619088204345
 'VertTailWeight': 235.54606928693997
 'LandingGearWeight': 1169.9390090372694
 'SurfaceControlsWeight': 524.4436549831854
 'NacelleWeight': 312.6807288433208
 'PropulsionWeight': 2822.5599999999995
 'AirframeServicesAndEquipmentWeight': 4261.936176889124
 'W_nose': 458.1203115912121
 'XLEMAC': 13.657391671411652
 'WingCG': 15.383640103853228
 'OEWCG': 14.314978675293956}
3559.390059507677