{'WingLoading': np.float64(4050.0)
 'wing_area': np.float64(64.07779425512138)
 'MAC': np.float64(2.9737021083582356)
 'yMAC': 4.873881121126577
 'xMAC': 1.446
 'c_r': np.float64(4.086084105572247)
 'c_t': np.float64(1.438301605161431)
 'taper': 0.352
 'b': 23.202419985081452
 't_over_c': 0.1
 't_r': np.float64(0.40860841055722474)
 'sweep_le': 16.46
 'sweep_half': 10.278190690088149
 'sweep_quarter_chord': 13.408801194695855
 'sweep_te': 3.8456917665147414
 'b_s': 23.580820786824322
 'b_ref': 1.905
 'AR': np.float64(8.4)
 'dihedral': -0.34088011946958563
 'y1ail': np.float64(0.67)
 'y2ail': np.float64(0.9)
 'xc_m': 0.35
 'beta': 0.6380438856379709
 'CL_alpha': np.float64(3.8327662721705518)
 'xc_mHT': 0.3
 'xc_mVT': 0.3
 't_c_HT': 0.12
 't_c_VT': 0.12
 'l_t': 15.96
 'HT_area': np.float64(11.440907992359088)
 'HT_span': 7.013979210629589
 'HT_cr': np.float64(2.2813397985459716)
 'HT_ct': np.float64(0.9809761133747678)
 'HT_MAC': np.float64(1.717545753226988)
 'HT_AR': 4.3
 'HT_taper': 0.43
 'HT_quarter_sweep': 26.6
 'VT_area': np.float64(7.150128836845821)
 'VT_span': 2.9291900935608437
 'VT_cr': np.float64(2.871754993687102)
 'VT_ct': np.float64(2.0102284955809715)
 'VT_MAC': np.float64(2.466330759284217)
 'VT_AR': 1.2
 'VT_taper': 0.7
 'VT_quarter_sweep': 39.5
 'FlapAreaRatio': np.float64(0.7329207100591717)
 'FlapChordRatio': 0.35
 'FlapDeflectionTO': 15
 'FlapDeflectionL': 35
 'xmAC': 1.4399308902806047}

{'densitySL': 1.225
 'densityFL': 0.379597
 'GustVelocity': 66
 'VcrM': 0.77
 'M_app': 0.1781271034532561
 'Velocity': 228.1664
 'EASVelocity': 127.01208096693715
 'V_dive_EAS': 250.33499999999998
 'V_stall': 53.617992186104935
 'Range': 2963
 'fcon': 0.05
 'Rdiv': 250
 'Rnom': 2019
 'tE': 2700
 'hCR': 10668
 'Mpl': 7200
 'Rlost': np.float64(259.4120965457079)
 'nose_gear_load_ratio': 0.15
 'WingloadStartCr': np.float64(4050.0)
 'WingloadEndCr': np.float64(3439.883654693449)
 'CL_cruise': np.float64(0.41690932097020755)}

{'CL_alpha': 5.76
 'cd0airfoil': 0.00486
 'clCruiseAirfoil': 0.4756492527004301
 'clCruise': 0.37594287624283806
 'CL_max_Landing': 2.3
 'CL_max_Takeoff': 1.9
 'CL_max_Cruise': 1.5
 'CD0_Landing_DOWN': np.float64(0.1626398690213877)
 'CD0_Landing_UP': np.float64(0.07076143899424212)
 'CD0_Takeoff_DOWN': np.float64(0.12277631160126937)
 'CD0_Takeoff_UP': np.float64(0.030897881574123785)
 'CD0_Clean_UP': np.float64(0.020931992219094194)
 'CD0_Cruise': np.float64(0.02147525871730673)
 'e_Takeoff': np.float64(0.6059687486906913)
 'e_Landing': np.float64(0.6075744516025261)
 'e_Clean': 0.8280596821832961
 'Cf_nose_app': 0.004485199127007872
 'Cf_cyl_app': 0.0016326323024060201
 'Cf_cone_app': np.float64(0.00189278880952087)
 'Cf_fus_app': np.float64(0.002050610485551568)
 'Cf_W_app': np.float64(0.002625385973148831)
 'Cf_HT_app': np.float64(0.0028692408660852572)
 'Cf_VT_app': np.float64(0.0013453066971779294)
 'Cf_eng_app': 0.006075501499107062
 'Cf_tot_app': np.float64(0.002858511140442988)
 'Cf_nose_cr': 0.004166210777196164
 'Cf_cyl_cr': 0.0015165191334593363
 'Cf_cone_cr': np.float64(0.001758173252486747)
 'Cf_fus_cr': np.float64(0.0019047706161567284)
 'Cf_W_cr': np.float64(0.0023558695323628717)
 'Cf_HT_cr': np.float64(0.0025693027711530163)
 'Cf_VT_cr': np.float64(0.0012065416708724435)
 'Cf_eng_cr': 0.005643410494315579
 'Cf_tot_cr': np.float64(0.002622093435095517)
 'S_nose': 32.6458877030629
 'S_cyl': 177.39410832377482
 'S_cone': 33.78775608238884
 'S_fus': 243.82775210922654
 'S_W': np.float64(137.1516556394273)
 'S_HT': np.float64(24.48354310364845)
 'S_VT': np.float64(15.301275710850057)
 'S_eng': 12.893096250332512
 'S_tot': np.float64(433.6573228134849)
 'IFtail': 1.04
 'IFwing': 1.0
 'IFfuselage': 1.0
 'IFnacelle': 1.3
 'S_Anose': 0.26711
 'S_Agear': 0.80149
 'D_nose': 0.4572
 'D_main': 0.8382
 'W_nose': 0.10794999999999999
 'W_main': 0.24764999999999998
 'Nose_x': 8.06
 'strut': 1.56
 'DeltaCDs': 0.58
 'CD_excrFrac': 0.05
 'CD_cruise': 0.03267672670773851
 'LD': np.float64(13.63039734026347)
 'alphaStall': 19.32
 'alphaZeroLift': -1.0
 'e_clean': np.float64(0.6047644715068152)}

{'b_f': 2.9
 'h_f': 2.9
 'fineness': 4.5
 'l_f': 31.93
 'S_f_wet': 206.19527835119231
 'upsweep': 0.15081390066483003
 'tc_ratio': 2.5
 'nc_ratio': 1.8
 'd_fus_outer': 2.9046338716900144
 'd_fus_inner': 2.6991711690813536
 'l_tc': 7.261584679225036
 'l_nc': 5.228340969042026
 'l_cabin': 19.44007435173294
 'X_h': 33.333
 'X_v': 30.349}

{'BypassRatio': 6
 'ef': 44
 'TSFC': 15.6521479098578
 'nj': 0.3313027726203689
 'Thrust_to_Weight': 0.445
 'Thrust': np.float64(115484.2046962925)
 'l_nac': 1.9
 'd_nacelle': 1.08}

{'MTOW': np.float64(26463.172105993544)
 'M_fuel': np.float64(3986.5713211177895)
 'M_Payload': 7255
 'OE_MTOW': np.float64(0.5751994025473716)
 'OEW': np.float64(15221.600784875756)
 'MZFW': np.float64(22476.600784875754)
 'AirframeStructuralWeight': np.float64(8436.191475514997)
 'WingGroupWeight': np.float64(2000.0525572581614)
 'BodyGroupWeight': 3613.4789492435534
 'HoriTailWeight': np.float64(268.8556192403299)
 'VertTailWeight': np.float64(251.83748733191925)
 'LandingGearWeight': np.float64(1168.0990101240025)
 'SurfaceControlsWeight': np.float64(523.8476502881952)
 'NacelleWeight': np.float64(312.14786092554425)
 'PropulsionWeight': 2822.5599999999995
 'AirframeServicesAndEquipmentWeight': np.float64(4260.721650464051)
 'W_nose': np.float64(457.5232837269688)
 'XLEMAC': np.float64(13.710532072342433)
 'WingCG': np.float64(15.46695887043741)
 'OEWCG': np.float64(14.379615046723035)}
3439.883654693449