{'WingLoading': np.float64(4050.0)
 'wing_area': np.float64(64.14232478926778)
 'MAC': np.float64(2.9762675495618884)
 'yMAC': 4.878085864908645
 'xMAC': 1.446
 'c_r': np.float64(4.089609209346618)
 'c_t': np.float64(1.4395424416900093)
 'taper': 0.352
 'b': 23.22243693435383
 't_over_c': 0.1
 't_r': np.float64(0.4089609209346618)
 'sweep_le': 16.46
 'sweep_half': 10.278190690088149
 'sweep_quarter_chord': 13.408801194695855
 'sweep_te': 3.84569176651474
 'b_s': 23.601164186081572
 'b_ref': 1.905
 'AR': np.float64(8.4)
 'dihedral': -0.34088011946958563
 'y1ail': np.float64(0.667)
 'y2ail': np.float64(0.9)
 'xc_m': 0.35
 'beta': 0.6380438856379709
 'CL_alpha': np.float64(3.8327662721705518)
 'xc_mHT': 0.3
 'xc_mVT': 0.3
 't_c_HT': 0.12
 't_c_VT': 0.12
 'l_t': 15.96
 'HT_area': np.float64(11.478917117216959)
 'HT_span': 7.025620513807511
 'HT_cr': np.float64(2.2851262038729914)
 'HT_ct': np.float64(0.9826042676653862)
 'HT_MAC': np.float64(1.7203964133494143)
 'HT_AR': 4.3
 'HT_taper': 0.43
 'HT_quarter_sweep': 26.6
 'VT_area': np.float64(7.175825794380123)
 'VT_span': 2.9344490033490356
 'VT_cr': np.float64(2.8769107875970934)
 'VT_ct': np.float64(2.013837551317965)
 'VT_MAC': np.float64(2.4707586764069154)
 'VT_AR': 1.2
 'VT_taper': 0.7
 'VT_quarter_sweep': 39.5
 'FlapAreaRatio': np.float64(0.7329207100591717)
 'FlapChordRatio': 0.35
 'FlapDeflectionTO': 15
 'FlapDeflectionL': 35
 'xmAC': 1.4411731324090125}

{'densitySL': 1.225
 'densityFL': 0.379597
 'GustVelocity': 66
 'VcrM': 0.77
 'M_app': 0.1781271034532561
 'Velocity': 228.1664
 'EASVelocity': 127.01208096693715
 'V_dive_EAS': 250.33499999999998
 'V_stall': 53.617992186104935
 'Range': 2963
 'fcon': 0.05
 'Rdiv': 250
 'Rnom': 2019
 'tE': 2700
 'hCR': 10668
 'Mpl': 7200
 'Rlost': np.float64(259.46785895870585)
 'nose_gear_load_ratio': 0.15
 'WingloadStartCr': np.float64(4050.0)
 'WingloadEndCr': np.float64(3441.367292368781)
 'CL_cruise': np.float64(0.41699190467968894)}

{'CL_alpha': 5.76
 'cd0airfoil': 0.00486
 'clCruiseAirfoil': 0.4756492527004301
 'clCruise': 0.37594287624283806
 'CL_max_Landing': 2.3
 'CL_max_Takeoff': 1.9
 'CL_max_Cruise': 1.5
 'CD0_Landing_DOWN': np.float64(0.1625369517109758)
 'CD0_Landing_UP': np.float64(0.07075095619077493)
 'CD0_Takeoff_DOWN': np.float64(0.12267339429085743)
 'CD0_Takeoff_UP': np.float64(0.03088739877065658)
 'CD0_Clean_UP': np.float64(0.02092150941562699)
 'CD0_Cruise': np.float64(0.021466029184434684)
 'e_Takeoff': np.float64(0.6059687486906913)
 'e_Landing': np.float64(0.6075744516025261)
 'e_Clean': 0.8280596821832961
 'Cf_nose_app': 0.004485199127007872
 'Cf_cyl_app': 0.0016326323024060201
 'Cf_cone_app': np.float64(0.00189278880952087)
 'Cf_fus_app': np.float64(0.002050610485551568)
 'Cf_W_app': np.float64(0.0026250180209546584)
 'Cf_HT_app': np.float64(0.002868438223187717)
 'Cf_VT_app': np.float64(0.0013449106832632155)
 'Cf_eng_app': 0.006075501499107062
 'Cf_tot_app': np.float64(0.0028580183579287044)
 'Cf_nose_cr': 0.004166210777196164
 'Cf_cyl_cr': 0.0015165191334593363
 'Cf_cone_cr': np.float64(0.001758173252486747)
 'Cf_fus_cr': np.float64(0.0019047706161567284)
 'Cf_W_cr': np.float64(0.002355547052030739)
 'Cf_HT_cr': np.float64(0.002568601343639941)
 'Cf_VT_cr': np.float64(0.0012061948510083053)
 'Cf_eng_cr': 0.005643410494315579
 'Cf_tot_cr': np.float64(0.0026216049297853876)
 'S_nose': 32.6458877030629
 'S_cyl': 177.39410832377482
 'S_cone': 33.78775608238884
 'S_fus': 243.82775210922654
 'S_W': np.float64(137.3884018028438)
 'S_HT': np.float64(24.56488263084429)
 'S_VT': np.float64(15.35626719997346)
 'S_eng': 12.893096250332512
 'S_tot': np.float64(434.0303999932206)
 'IFtail': 1.04
 'IFwing': 1.0
 'IFfuselage': 1.0
 'IFnacelle': 1.3
 'S_Anose': 0.26711
 'S_Agear': 0.80149
 'D_nose': 0.4572
 'D_main': 0.8382
 'W_nose': 0.10794999999999999
 'W_main': 0.24764999999999998
 'Nose_x': 8.06
 'strut': 1.56
 'DeltaCDs': 0.58
 'CD_excrFrac': 0.05
 'CD_cruise': 0.03267672670773851
 'LD': np.float64(13.633327287848546)
 'alphaStall': 19.32
 'alphaZeroLift': -1.0
 'e_clean': np.float64(0.6047644715068152)}

{'b_f': 2.9
 'h_f': 2.9
 'fineness': 4.5
 'l_f': 31.93
 'S_f_wet': 206.19527835119231
 'upsweep': 0.15081390066483003
 'tc_ratio': 2.5
 'nc_ratio': 1.8
 'd_fus_outer': 2.9046338716900144
 'd_fus_inner': 2.6991711690813536
 'l_tc': 7.261584679225036
 'l_nc': 5.228340969042026
 'l_cabin': 19.44007435173294
 'X_h': 33.333
 'X_v': 30.349}

{'BypassRatio': 6
 'ef': 44
 'TSFC': 15.6521479098578
 'nj': 0.3313027726203689
 'Thrust_to_Weight': 0.445
 'Thrust': np.float64(115600.50485145785)
 'l_nac': 1.9
 'd_nacelle': 1.08}

{'MTOW': np.float64(26489.822252913535)
 'M_fuel': np.float64(3980.88203517543)
 'M_Payload': 7255
 'OE_MTOW': np.float64(0.5758415466929141)
 'OEW': np.float64(15253.940217738105)
 'MZFW': np.float64(22508.940217738105)
 'AirframeStructuralWeight': np.float64(8447.181839256682)
 'WingGroupWeight': np.float64(2005.3736132470176)
 'BodyGroupWeight': 3613.4789492435534
 'HoriTailWeight': np.float64(277.8030145549573)
 'VertTailWeight': np.float64(260.1848911546113)
 'LandingGearWeight': np.float64(1169.9595554102254)
 'SurfaceControlsWeight': np.float64(524.4503083736479)
 'NacelleWeight': np.float64(312.68667912754296)
 'PropulsionWeight': 2822.5599999999995
 'AirframeServicesAndEquipmentWeight': np.float64(4267.443206626549)
 'W_nose': np.float64(458.12697744567294)
 'XLEMAC': np.float64(13.737375884979867)
 'WingCG': np.float64(15.495317969245024)
 'OEWCG': np.float64(14.407036083631292)}
3441.367292368781