WingLoading
 np.float64(4200.0)
 wing_area
 np.float64(60.71197129507444)
 MAC
 np.float64(2.894346418485671)
 yMAC
 4.743817589330044
 xMAC
 1.446
 c_r
 np.float64(3.9770435859574476)
 c_t
 np.float64(1.3999193422570215)
 taper
 0.352
 b
 22.583244298500773
 t_over_c
 0.1
 t_r
 np.float64(0.39770435859574477)
 sweep_le
 16.46
 sweep_half
 10.278190690088149
 sweep_quarter_chord
 13.408801194695855
 sweep_te
 3.8456917665147414
 b_s
 22.951547163202054
 b_ref
 1.905
 AR
 np.float64(8.4)
 dihedral
 -0.34088011946958563
 y1ail
 np.float64(0.677)
 y2ail
 np.float64(0.9)
 xc_m
 0.35
 beta
 0.6380438856379709
 CL_alpha
 np.float64(3.8327662721705518)
 xc_mHT
 0.3
 xc_mVT
 0.3
 t_c_HT
 0.12
 t_c_VT
 0.12
 l_t
 15.96
 HT_area
 np.float64(10.50145269601191)
 HT_span
 6.719839774343672
 HT_cr
 np.float64(2.1856691411103175)
 HT_ct
 np.float64(0.9398377306774365)
 HT_MAC
 np.float64(1.6455184596638937)
 HT_AR
 4.3
 HT_taper
 0.43
 HT_quarter_sweep
 26.6
 VT_area
 np.float64(6.557288757684936)
 VT_span
 2.8051286083211804
 VT_cr
 np.float64(2.750126086589393)
 VT_ct
 np.float64(1.9250882606125748)
 VT_MAC
 np.float64(2.361872992012067)
 VT_AR
 1.2
 VT_taper
 0.7
 VT_quarter_sweep
 39.5
 FlapAreaRatio
 np.float64(0.7329207100591717)
 FlapChordRatio
 0.35
 FlapDeflectionTO
 15
 FlapDeflectionL
 35
 xmAC
 1.4015051485609276

densitySL
 1.225
 densityFL
 0.379597
 GustVelocity
 66
 VcrM
 0.77
 M_app
 0.1781271034532561
 Velocity
 228.1664
 EASVelocity
 127.01208096693715
 V_dive_EAS
 250.33499999999998
 V_stall
 53.67851118345861
 Range
 2963
 fcon
 0.05
 Rdiv
 250
 Rnom
 2019
 tE
 2700
 hCR
 10668
 Mpl
 7200
 Rlost
 np.float64(274.0922093339445)
 nose_gear_load_ratio
 0.15
 WingloadStartCr
 np.float64(4200.0)
 WingloadEndCr
 np.float64(3595.991384106479)
 CL_cruise
 np.float64(0.4339481925330986)

CL_alpha
 5.76
 cd0airfoil
 0.00486
 clCruiseAirfoil
 0.4756492527004301
 clCruise
 0.37594287624283806
 CL_max_Landing
 np.float64(2.3798099375969004)
 CL_max_Takeoff
 np.float64(2.102226262827057)
 CL_max_Cruise
 2.291372534
 CD0_Landing_DOWN
 np.float64(0.06864582704827088)
 CD0_Landing_UP
 np.float64(0.06856699668475116)
 CD0_Takeoff_DOWN
 np.float64(0.028782269628152543)
 CD0_Takeoff_UP
 np.float64(0.028703439264632816)
 CD0_Cruise
 np.float64(0.01923647395286099)
 CD0_Clean_UP
 np.float64(0.018737549909603222)
 e_Takeoff
 np.float64(0.6059687486906913)
 e_Landing
 np.float64(0.6075744516025261)
 e_Clean
 0.8280596821832961
 Cf_nose_app
 0.004484187317092938
 Cf_cyl_app
 0.001632263999125778
 Cf_cone_app
 np.float64(0.001892361817891264)
 Cf_fus_app
 np.float64(0.0020501478911466833)
 Cf_W_app
 np.float64(0.0026364597335290798)
 Cf_HT_app
 np.float64(0.002889512960009839)
 Cf_VT_app
 np.float64(0.0013546494560240621)
 Cf_eng_app
 0.006074130935062764
 Cf_tot_app
 np.float64(0.002871342039133691)
 Cf_nose_cr
 0.004166210777196164
 Cf_cyl_cr
 0.0015165191334593363
 Cf_cone_cr
 np.float64(0.001758173252486747)
 Cf_fus_cr
 np.float64(0.0019047706161567284)
 Cf_W_cr
 np.float64(0.0023660165214068937)
 Cf_HT_cr
 np.float64(0.002587517941775385)
 Cf_VT_cr
 np.float64(0.0012149524069801582)
 Cf_eng_cr
 0.005643410494315579
 Cf_tot_cr
 np.float64(0.0026354940242323105)
 S_nose
 32.6458877030629
 S_cyl
 177.39410832377482
 S_cone
 33.78775608238884
 S_fus
 243.82775210922654
 S_W
 np.float64(129.92931610927891)
 S_HT
 np.float64(22.473108769465487)
 S_VT
 np.float64(14.032597941445761)
 S_eng
 12.893096250332512
 S_tot
 np.float64(423.1558711797492)
 IFtail
 1.04
 IFwing
 1.0
 IFfuselage
 1.0
 IFnacelle
 1.3
 S_Anose
 0.17057
 D_nose
 0.4572
 D_main
 0.8382
 W_nose
 0.10794999999999999
 W_main
 0.24764999999999998
 Nose_x
 8.06
 strut
 -1.5436523480856952
 DeltaCDs
 0.58
 CD_excrFrac
 0.05
 CD_cruise
 0.03267672670773851
 LD
 np.float64(14.401740592825677)
 alphaStall
 19.32
 alphaZeroLift
 -1.0
 e_clean
 np.float64(0.6047644715068152)

b_f
 2.9
 h_f
 2.9
 fineness
 4.5
 l_f
 31.93
 S_f_wet
 206.19527835119231
 upsweep
 0.08726646259971647
 tc_ratio
 2.5
 nc_ratio
 1.8
 d_fus_outer
 2.9046338716900144
 d_fus_inner
 2.6991711690813536
 l_tc
 7.261584679225036
 l_nc
 5.228340969042026
 l_cabin
 19.44007435173294
 X_h
 33.333
 X_v
 30.349

BypassRatio
 6
 ef
 44
 TSFC
 15.6521479098578
 nj
 0.3313027726203689
 Thrust_to_Weight
 0.38999999999999996
 Thrust
 np.float64(99446.20898133192)
 l_nac
 1.9
 d_nacelle
 1.08

MTOW
 np.float64(26001.772209603958)
 M_fuel
 np.float64(3739.355819786071)
 M_Payload
 7255
 OE_MTOW
 np.float64(0.5771689817463589)
 OEW
 np.float64(15007.416389817889)
 MZFW
 np.float64(22262.41638981789)
 AirframeStructuralWeight
 np.float64(8252.035001283833)
 WingGroupWeight
 np.float64(1902.9257459660262)
 BodyGroupWeight
 3613.4789492435534
 HoriTailWeight
 np.float64(241.8135499006545)
 VertTailWeight
 np.float64(226.36354158351637)
 LandingGearWeight
 np.float64(1149.1577984408434)
 SurfaceControlsWeight
 np.float64(517.6925411092914)
 NacelleWeight
 np.float64(306.6625398390159)
 PropulsionWeight
 2822.5599999999995
 AirframeServicesAndEquipmentWeight
 np.float64(4226.761723734987)
 W_nose
 np.float64(451.3684162105611)
 XLEMAC
 np.float64(13.639545589926529)
 WingCG
 np.float64(15.349100692338968)
 OEWCG
 np.float64(14.290773534085805)
