{'WingLoading': np.float64(3850.0)
 'wing_area': np.float64(64.41414484670791)
 'MAC': np.float64(2.9198527880027343)
 'yMAC': 4.785622386289457
 'xMAC': 1.446
 'c_r': np.float64(4.01209120245595)
 'c_t': np.float64(1.4122561032644942)
 'taper': 0.352
 'b': 22.782258684025866
 't_over_c': 0.1
 't_r': np.float64(0.40120912024559496)
 'sweep_le': 16.46
 'sweep_half': 10.278190690088149
 'sweep_quarter_chord': 13.408801194695855
 'sweep_te': 3.8456917665147414
 'b_s': 23.153807210304237
 'b_ref': 1.905
 'AR': np.float64(8.4)
 'dihedral': -0.34088011946958563
 'y1ail': np.float64(0.661)
 'y2ail': np.float64(0.897)
 'xc_m': 0.35
 'beta': 0.6380438856379709
 'CL_alpha': np.float64(3.8327662721705518)
 'xc_mHT': 0.3
 'xc_mVT': 0.3
 't_c_HT': 0.12
 't_c_VT': 0.12
 'l_t': 15.96
 'HT_area': np.float64(11.33714286059604)
 'HT_span': 6.982099562492859
 'HT_cr': np.float64(2.2709707472736573)
 'HT_ct': np.float64(0.9765174213276726)
 'HT_MAC': np.float64(1.7097392353250485)
 'HT_AR': 4.3
 'HT_taper': 0.43
 'HT_quarter_sweep': 26.6
 'VT_area': np.float64(7.090494191434798)
 'VT_span': 2.9169492675947857
 'VT_cr': np.float64(2.859754183916457)
 'VT_ct': np.float64(2.0018279287415197)
 'VT_MAC': np.float64(2.4560241814811925)
 'VT_AR': 1.2
 'VT_taper': 0.7
 'VT_quarter_sweep': 39.5
 'FlapAreaRatio': 0.7237897175558428
 'FlapChordRatio': 0.35
 'FlapDeflectionTO': 15
 'FlapDeflectionL': 35
 'xmAC': 1.413855884454513}

{'densitySL': 1.225
 'densityFL': 0.379597
 'GustVelocity': 66
 'VcrM': 0.77
 'M_app': 0.1781271034532561
 'Velocity': 228.1664
 'EASVelocity': 127.01208096693715
 'V_dive_EAS': 250.33499999999998
 'V_stall': 52.27733021739332
 'Range': 2963
 'fcon': 0.05
 'Rdiv': 250
 'Rnom': 2019
 'tE': 2700
 'hCR': 10668
 'Mpl': 7200
 'Rlost': np.float64(259.6671903620708)
 'nose_gear_load_ratio': 0.15
 'WingloadStartCr': np.float64(3850.0)
 'WingloadEndCr': np.float64(3353.5311308593605)
 'CL_cruise': np.float64(0.4009700832231746)}

{'CL_alpha': 5.76
 'cd0airfoil': 0.00486
 'clCruiseAirfoil': 0.4756492527004301
 'clCruise': 0.37594287624283806
 'CL_max_Landing': 2.3
 'CL_max_Takeoff': 1.9
 'CL_max_Cruise': 1.5
 'CD0_Landing_DOWN': np.float64(0.16157226616267306)
 'CD0_Landing_UP': np.float64(0.07017359666587708)
 'CD0_Takeoff_DOWN': np.float64(0.12220534342481076)
 'CD0_Takeoff_UP': np.float64(0.030806673928014783)
 'CD0_Clean_UP': np.float64(0.020964943243549212)
 'CD0_Cruise': np.float64(0.02143308538893676)
 'e_Takeoff': np.float64(0.6059687486906913)
 'e_Landing': np.float64(0.6075744516025261)
 'e_Clean': 0.8280596821832961
 'Cf_nose_app': 0.004507971464768219
 'Cf_cyl_app': 0.0016409215339821545
 'Cf_cone_app': np.float64(0.0019023989126308674)
 'Cf_fus_app': np.float64(0.0020610218838573204)
 'Cf_W_app': np.float64(0.002644534343279952)
 'Cf_HT_app': np.float64(0.002884246046319726)
 'Cf_VT_app': np.float64(0.0013520755862266446)
 'Cf_eng_app': 0.0061063481501215195
 'Cf_tot_app': np.float64(0.0028779828317185)
 'Cf_nose_cr': 0.004166210777196164
 'Cf_cyl_cr': 0.0015165191334593363
 'Cf_cone_cr': np.float64(0.001758173252486747)
 'Cf_fus_cr': np.float64(0.0019047706161567284)
 'Cf_W_cr': np.float64(0.0023627182642763237)
 'Cf_HT_cr': np.float64(0.0025712310065259735)
 'Cf_VT_cr': np.float64(0.0012073519110475813)
 'Cf_eng_cr': 0.005643410494315579
 'Cf_tot_cr': np.float64(0.0026278533728748025)
 'S_nose': 32.6458877030629
 'S_cyl': 177.39410832377482
 'S_cone': 33.78775608238884
 'S_fus': 243.82775210922654
 'S_W': np.float64(132.2294053566864)
 'S_HT': np.float64(24.26148572167553)
 'S_VT': np.float64(15.173657569670468)
 'S_eng': 12.893096250332512
 'S_tot': np.float64(428.38539700759145)
 'IFtail': 1.04
 'IFwing': 1.0
 'IFfuselage': 1.0
 'IFnacelle': 1.3
 'S_Anose': 0.26711
 'S_Agear': 0.80149
 'D_nose': 0.4572
 'D_main': 0.8382
 'W_nose': 0.10794999999999999
 'W_main': 0.24764999999999998
 'Nose_x': 8.06
 'strut': 1.56
 'DeltaCDs': 0.58
 'CD_excrFrac': 0.05
 'CD_cruise': 0.03267672670773851
 'LD': np.float64(13.643800840417741)
 'alphaStall': 19.32
 'alphaZeroLift': -1.0
 'e_clean': np.float64(0.6047644715068152)}

{'b_f': 2.9
 'h_f': 2.9
 'fineness': 4.5
 'l_f': 31.93
 'S_f_wet': 206.19527835119231
 'upsweep': 0.15081390066483003
 'tc_ratio': 2.5
 'nc_ratio': 1.8
 'd_fus_outer': 2.9046338716900144
 'd_fus_inner': 2.6991711690813536
 'l_tc': 7.261584679225036
 'l_nc': 5.228340969042026
 'l_cabin': 19.44007435173294
 'X_h': 33.333
 'X_v': 30.349}

{'BypassRatio': 6
 'ef': 44
 'TSFC': 15.6521479098578
 'nj': 0.3313027726203689
 'Thrust_to_Weight': 0.35500000000000004
 'Thrust': np.float64(88038.03246923805)
 'l_nac': 1.9
 'd_nacelle': 1.08}

{'MTOW': np.float64(25288.39692043924)
 'M_fuel': 3261.013460122107
 'M_Payload': 7255
 'OE_MTOW': np.float64(0.5841565800629069)
 'OEW': np.float64(14772.383460317136)
 'MZFW': np.float64(22027.383460317134)
 'AirframeStructuralWeight': 7996.700994135975
 'WingGroupWeight': np.float64(1890.334447847089)
 'BodyGroupWeight': 3613.4789492435534
 'HoriTailWeight': 284.2025287678541
 'VertTailWeight': 255.6883357944506
 'LandingGearWeight': 1078.0862790123963
 'SurfaceControlsWeight': 494.2652964372233
 'NacelleWeight': 286.0836642605557
 'PropulsionWeight': 2822.5599999999995
 'AirframeServicesAndEquipmentWeight': 4047.6839589540136
 'W_nose': 428.12307375659555
 'XLEMAC': np.float64(13.796952364266517)
 'WingCG': np.float64(15.521572886586338)
 'OEWCG': np.float64(14.453919241567132)}
3353.5311308593605