{'WingLoading': np.float64(4050.0)
 'wing_area': np.float64(64.0671931827757)
 'MAC': np.float64(2.973217895375525)
 'yMAC': 4.873087498756533
 'xMAC': 1.446
 'c_r': np.float64(4.085418761532975)
 'c_t': np.float64(1.438067404059607)
 'taper': 0.352
 'b': 23.198641895488844
 't_over_c': 0.1
 't_r': np.float64(0.4085418761532975)
 'sweep_le': 16.46
 'sweep_half': 10.278190690088149
 'sweep_quarter_chord': 13.408801194695855
 'sweep_te': 3.84569176651474
 'b_s': 23.576981081584215
 'b_ref': 1.905
 'AR': np.float64(8.4)
 'dihedral': -0.34088011946958563
 'y1ail': np.float64(0.67)
 'y2ail': np.float64(0.9)
 'xc_m': 0.35
 'beta': 0.6380438856379709
 'CL_alpha': np.float64(3.8327662721705518)
 'xc_mHT': 0.3
 'xc_mVT': 0.3
 't_c_HT': 0.12
 't_c_VT': 0.12
 'l_t': 15.96
 'HT_area': np.float64(11.435796698139908)
 'HT_span': 7.012412266973584
 'HT_cr': np.float64(2.2808301405020606)
 'HT_ct': np.float64(0.980756960415886)
 'HT_MAC': np.float64(1.717162048436726)
 'HT_AR': 4.3
 'HT_taper': 0.43
 'HT_quarter_sweep': 26.6
 'VT_area': np.float64(7.14677615950958)
 'VT_span': 2.9285032681237517
 'VT_cr': np.float64(2.871081635415443)
 'VT_ct': np.float64(2.00975714479081)
 'VT_MAC': np.float64(2.4657524633567927)
 'VT_AR': 1.2
 'VT_taper': 0.7
 'VT_quarter_sweep': 39.5
 'FlapAreaRatio': np.float64(0.7329207100591715)
 'FlapChordRatio': 0.35
 'FlapDeflectionTO': 15
 'FlapDeflectionL': 35
 'xmAC': 1.439696423879508}

{'densitySL': 1.225
 'densityFL': 0.379597
 'GustVelocity': 66
 'VcrM': 0.77
 'M_app': 0.1781271034532561
 'Velocity': 228.1664
 'EASVelocity': 127.01208096693715
 'V_dive_EAS': 250.33499999999998
 'V_stall': 53.617992186104935
 'Range': 2963
 'fcon': 0.05
 'Rdiv': 250
 'Rnom': 2019
 'tE': 2700
 'hCR': 10668
 'Mpl': 7200
 'Rlost': np.float64(259.40139239276425)
 'nose_gear_load_ratio': 0.15
 'WingloadStartCr': np.float64(4050.0)
 'WingloadEndCr': np.float64(3439.8342017448435)
 'CL_cruise': np.float64(0.41690656827121064)}

{'CL_alpha': 5.76
 'cd0airfoil': 0.00486
 'clCruiseAirfoil': 0.4756492527004301
 'clCruise': 0.37594287624283806
 'CL_max_Landing': 2.3
 'CL_max_Takeoff': 1.9
 'CL_max_Cruise': 1.5
 'CD0_Landing_DOWN': np.float64(0.1626570142706435)
 'CD0_Landing_UP': np.float64(0.07076338130053543)
 'CD0_Takeoff_DOWN': np.float64(0.12279345685052517)
 'CD0_Takeoff_UP': np.float64(0.030899823880417097)
 'CD0_Clean_UP': np.float64(0.020933934525387513)
 'CD0_Cruise': np.float64(0.02147703109944051)
 'e_Takeoff': np.float64(0.6059687486906913)
 'e_Landing': np.float64(0.6075744516025261)
 'e_Clean': 0.8280596821832961
 'Cf_nose_app': 0.004485199127007872
 'Cf_cyl_app': 0.0016326323024060201
 'Cf_cone_app': np.float64(0.00189278880952087)
 'Cf_fus_app': np.float64(0.002050610485551568)
 'Cf_W_app': np.float64(0.0026254554659538255)
 'Cf_HT_app': np.float64(0.002869349029621404)
 'Cf_VT_app': np.float64(0.0013453584822231196)
 'Cf_eng_app': 0.006075501499107062
 'Cf_tot_app': np.float64(0.0028585898273638705)
 'Cf_nose_cr': 0.004166210777196164
 'Cf_cyl_cr': 0.0015165191334593363
 'Cf_cone_cr': np.float64(0.001758173252486747)
 'Cf_fus_cr': np.float64(0.0019047706161567284)
 'Cf_W_cr': np.float64(0.0023559304370204845)
 'Cf_HT_cr': np.float64(0.0025693972944862203)
 'Cf_VT_cr': np.float64(0.0012065870227767025)
 'Cf_eng_cr': 0.005643410494315579
 'Cf_tot_cr': np.float64(0.002622171805392362)
 'S_nose': 32.6458877030629
 'S_cyl': 177.39410832377482
 'S_cone': 33.78775608238884
 'S_fus': 243.82775210922654
 'S_W': np.float64(137.10699400018797)
 'S_HT': np.float64(24.472604934019405)
 'S_VT': np.float64(15.2941009813505)
 'S_eng': 12.893096250332512
 'S_tot': np.float64(433.5945482751169)
 'IFtail': 1.04
 'IFwing': 1.0
 'IFfuselage': 1.0
 'IFnacelle': 1.3
 'S_Anose': 0.26711
 'S_Agear': 0.80149
 'D_nose': 0.4572
 'D_main': 0.8382
 'W_nose': 0.10794999999999999
 'W_main': 0.24764999999999998
 'Nose_x': 8.06
 'strut': 1.56
 'DeltaCDs': 0.58
 'CD_excrFrac': 0.05
 'CD_cruise': 0.03267672670773851
 'LD': np.float64(13.629834907517445)
 'alphaStall': 19.32
 'alphaZeroLift': -1.0
 'e_clean': np.float64(0.6047644715068152)}

{'b_f': 2.9
 'h_f': 2.9
 'fineness': 4.5
 'l_f': 31.93
 'S_f_wet': 206.19527835119231
 'upsweep': 0.15081390066483003
 'tc_ratio': 2.5
 'nc_ratio': 1.8
 'd_fus_outer': 2.9046338716900144
 'd_fus_inner': 2.6991711690813536
 'l_tc': 7.261584679225036
 'l_nc': 5.228340969042026
 'l_cabin': 19.44007435173294
 'X_h': 33.333
 'X_v': 30.349}

{'BypassRatio': 6
 'ef': 44
 'TSFC': 15.6521479098578
 'nj': 0.3313027726203689
 'Thrust_to_Weight': 0.445
 'Thrust': np.float64(115465.09891365751)
 'l_nac': 1.9
 'd_nacelle': 1.08}

{'MTOW': np.float64(26458.79402142848)
 'M_fuel': np.float64(3986.2348580132516)
 'M_Payload': 7255
 'OE_MTOW': np.float64(0.5751418281230358)
 'OEW': np.float64(15217.559163415226)
 'MZFW': np.float64(22472.559163415226)
 'AirframeStructuralWeight': np.float64(8434.117639771976)
 'WingGroupWeight': np.float64(1999.1368977219183)
 'BodyGroupWeight': 3613.4789492435534
 'HoriTailWeight': np.float64(268.10904137736145)
 'VertTailWeight': np.float64(251.13332855689484)
 'LandingGearWeight': np.float64(1167.7480218467786)
 'SurfaceControlsWeight': np.float64(523.7339213103146)
 'NacelleWeight': np.float64(312.04621406543896)
 'PropulsionWeight': 2822.5599999999995
 'AirframeServicesAndEquipmentWeight': np.float64(4259.612789292966)
 'W_nose': np.float64(457.40938048749746)
 'XLEMAC': np.float64(13.708393839833104)
 'WingCG': np.float64(15.464534635958875)
 'OEWCG': np.float64(14.377367866292596)}
3439.8342017448435