{'WingLoading': 4200.0
 'wing_area': 61.49003755584306
 'MAC': 2.9128672355451934
 'yMAC': 4.7741731048877485
 'xMAC': 1.446
 'c_r': 4.002492542662431
 'c_t': 1.4088773750171755
 'taper': 0.352
 'b': 22.72775365425435
 't_over_c': 0.1
 't_r': 0.4002492542662431
 'sweep_le': 16.46
 'sweep_half': 10.278190690088149
 'sweep_quarter_chord': 13.408801194695855
 'sweep_te': 3.845691766514743
 'b_s': 23.098413275540146
 'b_ref': 1.905
 'AR': 8.4
 'dihedral': -0.34088011946958563
 'y1ail': 0.675
 'y2ail': 0.9
 'xc_m': 0.35
 'beta': 0.6380438856379709
 'CL_alpha': 3.8327662721705518
 'xc_mHT': 0.3
 'xc_mVT': 0.3
 't_c_HT': 0.12
 't_c_VT': 0.12
 'l_t': 15.96
 'HT_area': 10.712231690085986
 'HT_span': 6.786943072353689
 'HT_cr': 2.2074949007492894
 'HT_ct': 0.9492228073221944
 'HT_MAC': 1.6619503567459335
 'HT_AR': 4.3
 'HT_taper': 0.43
 'HT_quarter_sweep': 26.6
 'VT_area': 6.689847685992411
 'VT_span': 2.833340294280038
 'VT_cr': 2.777784602235332
 'VT_ct': 1.9444492215647322
 'VT_MAC': 2.385626776037403
 'VT_AR': 1.2
 'VT_taper': 0.7
 'VT_quarter_sweep': 39.5
 'FlapAreaRatio': 0.7329207100591715
 'FlapChordRatio': 0.35
 'FlapDeflectionTO': 15
 'FlapDeflectionL': 35
 'CLMax_Takeoff': 1.9
 'CLMax_Landing': 2.375
 'xmAC': 1.4104733288377227}

{'densitySL': 1.225
 'densityFL': 0.379597
 'GustVelocity': 66
 'VcrM': 0.77
 'M_app': 0.1781271034532561
 'Velocity': 228.1664
 'EASVelocity': 127.01208096693715
 'V_dive_EAS': 250.33499999999998
 'V_stall': 53.67851118345861
 'Range': 2963
 'fcon': 0.05
 'Rdiv': 250
 'Rnom': 2019
 'tE': 2700
 'hCR': 10668
 'Mpl': 7200
 'Rlost': 256.4849239563591
 'nose_gear_load_ratio': 0.15
 'WingloadStartCr': 4200.0
 'WingloadEndCr': 3561.1543286151636
 'CL_cruise': 0.43200905785236365}

{'CL_alpha': 5.76
 'cd0airfoil': 0.00486
 'clCruiseAirfoil': 0.4756492527004301
 'clCruise': 0.37594287624283806
 'CL_max_Landing': 2.3798099375969004
 'CL_max_Takeoff': 2.102226262827057
 'CL_max_Cruise': 1.5
 'CD0_Landing_DOWN': 0.16703240298946645
 'CD0_Landing_UP': 0.07128734623264951
 'CD0_Takeoff_DOWN': 0.12716884556934815
 'CD0_Takeoff_UP': 0.03142378881253118
 'CD0_Clean_UP': 0.0214578994575016
 'CD0_Cruise': 0.021968235048842526
 'e_Takeoff': 0.6059687486906913
 'e_Landing': 0.6075744516025261
 'e_Clean': 0.8280596821832961
 'Cf_nose_app': 0.004484187317092938
 'Cf_cyl_app': 0.001632263999125778
 'Cf_cone_app': 0.001892361817891264
 'Cf_fus_app': 0.0020501478911466833
 'Cf_W_app': 0.002633723447716992
 'Cf_HT_app': 0.00288466019887757
 'Cf_VT_app': 0.0013524204521780825
 'Cf_eng_app': 0.006074130935062764
 'Cf_tot_app': 0.002868247011815729
 'Cf_nose_cr': 0.004166210777196164
 'Cf_cyl_cr': 0.0015165191334593363
 'Cf_cone_cr': 0.001758173252486747
 'Cf_fus_cr': 0.0019047706161567284
 'Cf_W_cr': 0.0023636180506807027
 'Cf_HT_cr': 0.002583276861081062
 'Cf_VT_cr': 0.0012130001756977084
 'Cf_eng_cr': 0.005643410494315579
 'Cf_tot_cr': 0.0026324040946480777
 'S_nose': 32.6458877030629
 'S_cyl': 177.39410832377482
 'S_cone': 33.78775608238884
 'S_fus': 243.82775210922654
 'S_W': 131.59746219053926
 'S_HT': 22.92417581678401
 'S_VT': 14.31627404802376
 'S_eng': 12.893096250332512
 'S_tot': 425.5587604149061
 'IFtail': 1.04
 'IFwing': 1.0
 'IFfuselage': 1.0
 'IFnacelle': 1.3
 'S_Anose': 0.26711
 'S_Agear': 0.80149
 'D_nose': 0.4572
 'D_main': 0.8382
 'W_nose': 0.10794999999999999
 'W_main': 0.24764999999999998
 'Nose_x': 8.06
 'strut': 1.56
 'DeltaCDs': 0.58
 'CD_excrFrac': 0.05
 'CD_cruise': 0.03267672670773851
 'LD': 13.476593697304509
 'alphaStall': 19.32
 'alphaZeroLift': -1.0
 'e_clean': 0.6047644715068152}

{'b_f': 2.9
 'h_f': 2.9
 'fineness': 4.5
 'l_f': 31.93
 'S_f_wet': 206.19527835119231
 'upsweep': 0.15081390066483003
 'tc_ratio': 2.5
 'nc_ratio': 1.8
 'd_fus_outer': 2.9046338716900144
 'd_fus_inner': 2.6991711690813536
 'l_tc': 7.261584679225036
 'l_nc': 5.228340969042026
 'l_cabin': 19.44007435173294
 'X_h': 33.333
 'X_v': 30.349}

{'BypassRatio': 6
 'ef': 44
 'TSFC': 15.6521479098578
 'nj': 0.3313027726203689
 'Thrust_to_Weight': 0.46
 'Thrust': 118798.7525578888
 'l_nac': 1.9
 'd_nacelle': 1.08}

{'MTOW': 26335.003057572245
 'M_fuel': 4005.7149307705845
 'M_Payload': 7255
 'OE_MTOW': 0.5724050266425645
 'OEW': 15074.28812680166
 'MZFW': 22329.28812680166
 'AirframeStructuralWeight': 8331.925914930864
 'WingGroupWeight': 1921.955672869526
 'BodyGroupWeight': 3613.4789492435534
 'HoriTailWeight': 247.77614592251663
 'VertTailWeight': 231.9700579168787
 'LandingGearWeight': 1162.7533081817157
 'SurfaceControlsWeight': 522.1141748347377
 'NacelleWeight': 310.59974146079276
 'PropulsionWeight': 2822.5599999999995
 'AirframeServicesAndEquipmentWeight': 4241.080076371942
 'W_nose': 455.7878821130534
 'XLEMAC': 13.64984098734674
 'WingCG': 15.37033547044379
 'OEWCG': 14.305236115344409}
3561.1543286151636