{'WingLoading': 4000.0
 'wing_area': 64.96300294150561
 'MAC': 2.9938985040173507
 'yMAC': 4.90698290063606
 'xMAC': 1.446
 'c_r': 4.11383542977537
 'c_t': 1.44807007128093
 'taper': 0.352
 'b': 23.360003104436455
 't_over_c': 0.1
 't_r': 0.411383542977537
 'sweep_le': 16.46
 'sweep_half': 10.278190690088145
 'sweep_quarter_chord': 13.408801194695853
 'sweep_te': 3.845691766514737
 'b_s': 23.740973878567697
 'b_ref': 1.905
 'AR': 8.4
 'dihedral': -0.3408801194695854
 'y1ail': 0.667
 'y2ail': 0.9
 'xc_m': 0.35
 'beta': 0.6380438856379709
 'CL_alpha': 3.832766272170569
 'xc_mHT': 0.3
 'xc_mVT': 0.3
 't_c_HT': 0.12
 't_c_VT': 0.12
 'l_t': 15.96
 'HT_area': 11.691633759085663
 'HT_span': 7.090417841288929
 'HT_cr': 2.903374346838981
 'HT_ct': 1.004716013326104
 'HT_MAC': 1.7591108472058603
 'HT_AR': 4.3
 'HT_taper': 0.43
 'HT_quarter_sweep': 26.6
 'VT_area': 7.3084481123642835
 'VT_span': 2.9614418337757606
 'VT_cr': 2.8511646488775373
 'VT_ct': 1.995815254214276
 'VT_MAC': 2.4486472866830615
 'VT_AR': 1.2
 'VT_taper': 0.7
 'VT_quarter_sweep': 39.5
 'FlapAreaRatio': 0.7329207100591717
 'FlapChordRatio': 0.35
 'FlapDeflectionTO': 15
 'FlapDeflectionL': 35
 'xmAC': 1.4497104219627286}

{'densitySL': 1.225
 'densityFL': 0.379597
 'GustVelocity': 66
 'VcrM': 0.77
 'M_app': 0.1781271034532561
 'Velocity': 228.1664
 'EASVelocity': 127.01208096693715
 'V_dive_EAS': 250.33499999999998
 'V_stall': 53.28598904230365
 'Range': 2963
 'fcon': 0.05
 'Rdiv': 250
 'Rnom': 2019
 'tE': 2700
 'hCR': 10668
 'Mpl': 7200
 'Rlost': 260.6659113723815
 'WingloadStartCr': 4000.0000000000005
 'WingloadEndCr': 3399.8407312507998
 'CL_cruise': 0.4118972625990307}

{'CL_alpha': 5.76
 'cd0airfoil': 0.00486
 'clCruiseAirfoil': 0.4756492527004301
 'clCruise': 0.37594287624283806
 'CL_max_Landing': 2.3
 'CL_max_Takeoff': 1.9
 'CL_max_Cruise': 1.5
 'CD0_Landing_DOWN': 0.16119545129028504
 'CD0_Landing_UP': 0.07056898900891331
 'CD0_Takeoff_DOWN': 0.1213318938701667
 'CD0_Takeoff_UP': 0.030705431588794956
 'CD0_Clean_UP': 0.020739542233765368
 'CD0_Cruise': 0.02126916164837107
 'e_Takeoff': 0.6059687486906913
 'e_Landing': 0.6075744516025261
 'e_Clean': 0.8280596821832961
 'Cf_nose_app': 0.004490774336783928
 'Cf_cyl_app': 0.0016346617034014561
 'Cf_cone_app': 0.0018951415912761567
 'Cf_fus_app': 0.0020531594434243837
 'Cf_W_app': 0.002625259851175739
 'Cf_HT_app': 0.002781800429303175
 'Cf_VT_app': 0.001348329256110362
 'Cf_eng_app': 0.006083053492762884
 'Cf_tot_app': 0.002853858256776403
 'Cf_nose_cr': 0.004166210777196164
 'Cf_cyl_cr': 0.0015165191334593363
 'Cf_cone_cr': 0.001758173252486747
 'Cf_fus_cr': 0.0019047706161567284
 'Cf_W_cr': 0.002353339989349985
 'Cf_HT_cr': 0.002490202283207436
 'Cf_VT_cr': 0.001207934405757971
 'Cf_eng_cr': 0.005643410494315579
 'Cf_tot_cr': 0.002614090205304044
 'S_nose': 32.6458877030629
 'S_cyl': 177.39410832377482
 'S_cone': 33.78775608238884
 'S_fus': 243.82775210922654
 'S_W': 139.0209588552454
 'S_HT': 29.64969316813966
 'S_VT': 15.35883248616053
 'S_eng': 12.893096250332512
 'S_tot': 440.7503328691046
 'IFtail': 1.04
 'IFwing': 1.0
 'IFfuselage': 1.0
 'IFnacelle': 1.3
 'S_Anose': 0.26711
 'S_Agear': 0.80149
 'D_nose': 0.4572
 'D_main': 0.8382
 'W_nose': 0.10794999999999999
 'W_main': 0.24764999999999998
 'Nose_x': 8.06
 'strut': 1.56
 'DeltaCDs': 0.58
 'CD_excrFrac': 0.05
 'CD_cruise': 0.03267672670773851
 'LD': 13.696277052529174
 'alphaStall': 19.32
 'alphaZeroLift': -1.0
 'e_clean': 0.6047644715068152}

{'b_f': 2.9
 'h_f': 2.9
 'fineness': 4.5
 'l_f': 31.93
 'S_f_wet': 206.19527835119231
 'upsweep': 0.15081390066483003
 'tc_ratio': 2.5
 'nc_ratio': 1.8
 'd_fus_outer': 2.9046338716900144
 'd_fus_inner': 2.6991711690813536
 'l_tc': 7.261584679225036
 'l_nc': 5.228340969042026
 'l_cabin': 19.44007435173294
 'X_h': 33.333
 'X_v': 30.349}

{'BypassRatio': 6
 'ef': 44
 'TSFC': 15.6521479098578
 'nj': 0.3313027726203689
 'Thrust_to_Weight': 0.45
 'Thrust': 116933.4052947101
 'l_nac': 1.9
 'd_nacelle': 1.08}

{'MTOW': 26497.53093727445
 'M_fuel': 3975.684697743487
 'M_Payload': 7255
 'OE_MTOW': 0.5761610874489017
 'OEW': 15266.846239530962
 'MZFW': 22521.84623953096
 'AirframeStructuralWeight': 8468.596011442813
 'WingGroupWeight': 2026.0851663436858
 'BodyGroupWeight': 3613.4789492435534
 'HoriTailWeight': 274.68709229700335
 'VertTailWeight': 258.11982609686726
 'LandingGearWeight': 1169.3013713350674
 'SurfaceControlsWeight': 524.2371522618295
 'NacelleWeight': 312.4960673492596
 'PropulsionWeight': 2822.5599999999995
 'AirframeServicesAndEquipmentWeight': 4265.880614603696
 'W_nose': 457.91343346055885
 'XLEMAC': 13.72851801901085
 'WingCG': 15.496873883726483
 'OEWCG': 14.402145182414753}
