{'WingLoading': np.float64(4050.0)
 'wing_area': np.float64(64.97291870819721)
 'MAC': np.float64(3.022549027017131)
 'yMAC': 4.953940947565694
 'xMAC': 1.446
 'c_r': np.float64(4.153203343029589)
 'c_t': np.float64(1.4619275767464153)
 'taper': 0.352
 'b': 23.583549863059215
 't_over_c': 0.1
 't_r': np.float64(0.41532033430295895)
 'sweep_le': 16.46
 'sweep_half': 10.278190690088149
 'sweep_quarter_chord': 13.408801194695855
 'sweep_te': 3.84569176651474
 'b_s': 23.968166389346663
 'b_ref': 1.905
 'AR': np.float64(8.4)
 'dihedral': -0.34088011946958563
 'y1ail': np.float64(0.675)
 'y2ail': np.float64(0.9)
 'xc_m': 0.35
 'beta': 0.6380438856379709
 'CL_alpha': np.float64(3.8327662721705518)
 'xc_mHT': 0.3
 'xc_mVT': 0.3
 't_c_HT': 0.12
 't_c_VT': 0.12
 'l_t': 15.96
 'HT_area': np.float64(11.777915744104002)
 'HT_span': 7.116532702071087
 'HT_cr': np.float64(2.3146959512347007)
 'HT_ct': np.float64(0.9953192590309213)
 'HT_MAC': np.float64(1.7426585042652298)
 'HT_AR': 4.3
 'HT_taper': 0.43
 'HT_quarter_sweep': 26.6
 'VT_area': np.float64(7.359186385618005)
 'VT_span': 2.9717038315992403
 'VT_cr': np.float64(2.9134351290188634)
 'VT_ct': np.float64(2.0394045903132043)
 'VT_MAC': np.float64(2.5021266402162006)
 'VT_AR': 1.2
 'VT_taper': 0.7
 'VT_quarter_sweep': 39.5
 'FlapAreaRatio': np.float64(0.7329207100591717)
 'FlapChordRatio': 0.35
 'FlapDeflectionTO': 15
 'FlapDeflectionL': 35
 'xmAC': 1.463583624989395}

{'densitySL': 1.225
 'densityFL': 0.379597
 'GustVelocity': 66
 'VcrM': 0.77
 'M_app': 0.1781271034532561
 'Velocity': 228.1664
 'EASVelocity': 127.01208096693715
 'V_dive_EAS': 250.33499999999998
 'V_stall': 53.61799218610494
 'Range': 2963
 'fcon': 0.05
 'Rdiv': 250
 'Rnom': 2019
 'tE': 2700
 'hCR': 10668
 'Mpl': 7200
 'Rlost': np.float64(260.45114255118045)
 'nose_gear_load_ratio': 0.15
 'WingloadStartCr': np.float64(4049.9999999999995)
 'WingloadEndCr': np.float64(3428.7357765273396)
 'CL_cruise': np.float64(0.4162887967363526)}

{'CL_alpha': 5.76
 'cd0airfoil': 0.00486
 'clCruiseAirfoil': 0.4756492527004301
 'clCruise': 0.37594287624283806
 'CL_max_Landing': 2.3
 'CL_max_Takeoff': 1.9
 'CL_max_Cruise': 1.5
 'CD0_Landing_DOWN': np.float64(0.16119223510026182)
 'CD0_Landing_UP': np.float64(0.07057960367140421)
 'CD0_Takeoff_DOWN': np.float64(0.12132867768014347)
 'CD0_Takeoff_UP': np.float64(0.030716046251285878)
 'CD0_Clean_UP': np.float64(0.020750156896256294)
 'CD0_Cruise': np.float64(0.021304253344298498)
 'e_Takeoff': np.float64(0.6059687486906913)
 'e_Landing': np.float64(0.6075744516025261)
 'e_Clean': 0.8280596821832961
 'Cf_nose_app': 0.004485199127007872
 'Cf_cyl_app': 0.0016326323024060201
 'Cf_cone_app': np.float64(0.00189278880952087)
 'Cf_fus_app': np.float64(0.002050610485551568)
 'Cf_W_app': np.float64(0.002618446330138127)
 'Cf_HT_app': np.float64(0.0028622262155229786)
 'Cf_VT_app': np.float64(0.0013421301014601757)
 'Cf_eng_app': 0.006075501499107062
 'Cf_tot_app': np.float64(0.0028518233126194376)
 'Cf_nose_cr': 0.004166210777196164
 'Cf_cyl_cr': 0.0015165191334593363
 'Cf_cone_cr': np.float64(0.001758173252486747)
 'Cf_fus_cr': np.float64(0.0019047706161567284)
 'Cf_W_cr': np.float64(0.002349787250108431)
 'Cf_HT_cr': np.float64(0.0025631724669650407)
 'Cf_VT_cr': np.float64(0.0012037595879758728)
 'Cf_eng_cr': 0.005643410494315579
 'Cf_tot_cr': np.float64(0.002615399923529197)
 'S_nose': 32.6458877030629
 'S_cyl': 177.39410832377482
 'S_cone': 33.78775608238884
 'S_fus': 243.82775210922654
 'S_W': np.float64(141.69445043653297)
 'S_HT': np.float64(25.204739692382567)
 'S_VT': np.float64(15.748658865222534)
 'S_eng': 12.893096250332512
 'S_tot': np.float64(439.36869735369714)
 'IFtail': 1.04
 'IFwing': 1.0
 'IFfuselage': 1.0
 'IFnacelle': 1.3
 'S_Anose': 0.26711
 'S_Agear': 0.80149
 'D_nose': 0.4572
 'D_main': 0.8382
 'W_nose': 0.10794999999999999
 'W_main': 0.24764999999999998
 'Nose_x': 8.06
 'strut': 1.56
 'DeltaCDs': 0.58
 'CD_excrFrac': 0.05
 'CD_cruise': 0.03267672670773851
 'LD': np.float64(13.684992365314312)
 'alphaStall': 19.32
 'alphaZeroLift': -1.0
 'e_clean': np.float64(0.6047644715068152)}

{'b_f': 2.9
 'h_f': 2.9
 'fineness': 4.5
 'l_f': 31.93
 'S_f_wet': 206.19527835119231
 'upsweep': 0.15081390066483003
 'tc_ratio': 2.5
 'nc_ratio': 1.8
 'd_fus_outer': 2.9046338716900144
 'd_fus_inner': 2.6991711690813536
 'l_tc': 7.261584679225036
 'l_nc': 5.228340969042026
 'l_cabin': 19.44007435173294
 'X_h': 33.333
 'X_v': 30.349}

{'BypassRatio': 6
 'ef': 44
 'TSFC': 15.6521479098578
 'nj': 0.3313027726203689
 'Thrust_to_Weight': 0.445
 'Thrust': np.float64(117097.44274184843)
 'l_nac': 1.9
 'd_nacelle': 1.08}

{'MTOW': np.float64(26832.84513755449)
 'M_fuel': np.float64(4116.120172332083)
 'M_Payload': 7255
 'OE_MTOW': np.float64(0.5762238363453533)
 'OEW': np.float64(15461.724965222409)
 'MZFW': np.float64(22716.724965222405)
 'AirframeStructuralWeight': np.float64(8646.268989906544)
 'WingGroupWeight': np.float64(2087.7182520844467)
 'BodyGroupWeight': 3613.4789492435534
 'HoriTailWeight': np.float64(265.25376018629737)
 'VertTailWeight': np.float64(248.58242996570482)
 'LandingGearWeight': np.float64(1203.7995721496868)
 'SurfaceControlsWeight': np.float64(535.3521230496705)
 'NacelleWeight': np.float64(322.48695360312894)
 'PropulsionWeight': 2822.5599999999995
 'AirframeServicesAndEquipmentWeight': np.float64(4362.492924939921)
 'W_nose': np.float64(469.0800754888965)
 'XLEMAC': np.float64(13.678024124021771)
 'WingCG': np.float64(15.463302513100155)
 'OEWCG': np.float64(14.358097655100625)}
3428.7357765273396