{'WingLoading': np.float64(4150.0)
 'wing_area': np.float64(63.30222208900486)
 'MAC': np.float64(2.9859107150978463)
 'yMAC': 4.893890959279563
 'xMAC': 1.446
 'c_r': np.float64(4.102859623809159)
 'c_t': np.float64(1.4442065875808237)
 'taper': 0.352
 'b': 23.29767808783792
 't_over_c': 0.1
 't_r': np.float64(0.41028596238091586)
 'sweep_le': 16.46
 'sweep_half': 10.278190690088145
 'sweep_quarter_chord': 13.408801194695853
 'sweep_te': 3.845691766514737
 'b_s': 23.677632423327644
 'b_ref': 1.905
 'AR': np.float64(8.4)
 'dihedral': -0.3408801194695854
 'y1ail': np.float64(0.673)
 'y2ail': np.float64(0.9)
 'xc_m': 0.35
 'beta': 0.6380438856379709
 'CL_alpha': np.float64(3.832766272170569)
 'xc_mHT': 0.3
 'xc_mVT': 0.3
 't_c_HT': 0.12
 't_c_VT': 0.12
 'l_t': 15.96
 'HT_area': np.float64(11.332019161462274)
 'HT_span': 6.980521641989786
 'HT_cr': np.float64(2.2704575189428478)
 'HT_ct': np.float64(0.9762967331454245)
 'HT_MAC': np.float64(1.709352842583126)
 'HT_AR': 4.3
 'HT_taper': 0.43
 'HT_quarter_sweep': 26.6
 'VT_area': np.float64(7.080117304922118)
 'VT_span': 2.9148140190939356
 'VT_cr': np.float64(2.85766080303327)
 'VT_ct': np.float64(2.0003625621232892)
 'VT_MAC': np.float64(2.454226336722691)
 'VT_AR': 1.2
 'VT_taper': 0.7
 'VT_quarter_sweep': 39.5
 'FlapAreaRatio': np.float64(0.7329207100591717)
 'FlapChordRatio': 0.35
 'FlapDeflectionTO': 15
 'FlapDeflectionL': 35
 'xmAC': 1.4458425617699044}

{'densitySL': 1.225
 'densityFL': 0.379597
 'GustVelocity': 66
 'VcrM': 0.77
 'M_app': 0.1781271034532561
 'Velocity': 228.1664
 'EASVelocity': 127.01208096693715
 'V_dive_EAS': 250.33499999999998
 'V_stall': 53.35803959578312
 'Range': 2963
 'fcon': 0.05
 'Rdiv': 250
 'Rnom': 2019
 'tE': 2700
 'hCR': 10668
 'Mpl': 7200
 'Rlost': np.float64(258.5909022496923)
 'nose_gear_load_ratio': 0.15
 'WingloadStartCr': np.float64(4150.0)
 'WingloadEndCr': np.float64(3512.3391319305424)
 'CL_cruise': np.float64(0.42650870852110173)}

{'CL_alpha': 5.76
 'cd0airfoil': 0.00486
 'clCruiseAirfoil': 0.4756492527004301
 'clCruise': 0.37594287624283806
 'CL_max_Landing': np.float64(2.3798099375969004)
 'CL_max_Takeoff': np.float64(2.102226262827057)
 'CL_max_Cruise': 2.291372534
 'CD0_Landing_DOWN': np.float64(0.07128303481406253)
 'CD0_Landing_UP': np.float64(0.07092532618332749)
 'CD0_Takeoff_DOWN': np.float64(0.03141947739394418)
 'CD0_Takeoff_UP': np.float64(0.03106176876320913)
 'CD0_Cruise': np.float64(0.02161187111688611)
 'CD0_Clean_UP': np.float64(0.021095879408179544)
 'e_Takeoff': np.float64(0.6059687486906913)
 'e_Landing': np.float64(0.6075744516025261)
 'e_Clean': 0.8280596821832961
 'Cf_nose_app': 0.004489560882592894
 'Cf_cyl_app': 0.0016342200007136445
 'Cf_cone_app': np.float64(0.0018946295041985003)
 'Cf_fus_app': np.float64(0.002052604658270501)
 'Cf_W_app': np.float64(0.0026257991298879483)
 'Cf_HT_app': np.float64(0.002874009292807984)
 'Cf_VT_app': np.float64(0.0013475137068730393)
 'Cf_eng_app': 0.006081409788091595
 'Cf_tot_app': np.float64(0.0028606620119043767)
 'Cf_nose_cr': 0.004166210777196164
 'Cf_cyl_cr': 0.0015165191334593363
 'Cf_cone_cr': np.float64(0.001758173252486747)
 'Cf_fus_cr': np.float64(0.0019047706161567284)
 'Cf_W_cr': np.float64(0.002354337930338323)
 'Cf_HT_cr': np.float64(0.002571326728960369)
 'Cf_VT_cr': np.float64(0.0012074936743434357)
 'Cf_eng_cr': 0.005643410494315579
 'Cf_tot_cr': np.float64(0.002621577039545918)
 'S_nose': 32.6458877030629
 'S_cyl': 177.39410832377482
 'S_cone': 33.78775608238884
 'S_fus': 243.82775210922654
 'S_W': np.float64(138.28012632962856)
 'S_HT': np.float64(24.25052100552927)
 'S_VT': np.float64(15.151451032533336)
 'S_eng': 12.893096250332512
 'S_tot': np.float64(434.4029467272502)
 'IFtail': 1.04
 'IFwing': 1.0
 'IFfuselage': 1.0
 'IFnacelle': 1.3
 'S_Anose': 0.17057
 'S_Agear': 0.55643
 'D_nose': 0.4572
 'D_main': 0.8382
 'W_nose': 0.10794999999999999
 'W_main': 0.24764999999999998
 'Nose_x': 8.06
 'strut': -1.5353665796301756
 'DeltaCDs': 0.58
 'CD_excrFrac': 0.05
 'CD_cruise': 0.03267672670773851
 'LD': np.float64(13.587248987903276)
 'alphaStall': 19.32
 'alphaZeroLift': -1.0
 'e_clean': np.float64(0.6047644715068152)}

{'b_f': 2.9
 'h_f': 2.9
 'fineness': 4.5
 'l_f': 31.93
 'S_f_wet': 206.19527835119231
 'upsweep': 0.15081390066483003
 'tc_ratio': 2.5
 'nc_ratio': 1.8
 'd_fus_outer': 2.9046338716900144
 'd_fus_inner': 2.6991711690813536
 'l_tc': 7.261584679225036
 'l_nc': 5.228340969042026
 'l_cabin': 19.44007435173294
 'X_h': 33.333
 'X_v': 30.349}

{'BypassRatio': 6
 'ef': 44
 'TSFC': 15.6521479098578
 'nj': 0.3313027726203689
 'Thrust_to_Weight': 0.395
 'Thrust': np.float64(103768.16755940122)
 'l_nac': 1.9
 'd_nacelle': 1.08}

{'MTOW': np.float64(26788.375405400435)
 'M_fuel': np.float64(4116.120172332083)
 'M_Payload': 7255
 'OE_MTOW': np.float64(0.5755203516358178)
 'OEW': np.float64(15417.255233068352)
 'MZFW': np.float64(22672.255233068354)
 'AirframeStructuralWeight': np.float64(8596.025193413348)
 'WingGroupWeight': np.float64(2043.248519930391)
 'BodyGroupWeight': 3613.4789492435534
 'HoriTailWeight': np.float64(265.25376018629737)
 'VertTailWeight': np.float64(248.58242996570482)
 'LandingGearWeight': np.float64(1203.7995721496868)
 'SurfaceControlsWeight': np.float64(535.3521230496705)
 'NacelleWeight': np.float64(322.48695360312894)
 'PropulsionWeight': 2822.5599999999995
 'AirframeServicesAndEquipmentWeight': np.float64(4362.492924939921)
 'W_nose': np.float64(469.0800754888965)
 'XLEMAC': np.float64(13.679661123637574)
 'WingCG': np.float64(15.443298974912553)
 'OEWCG': np.float64(14.35149103453459)}
3512.3391319305424