{'WingLoading': 4200.0
 'wing_area': 61.50250802154165
 'MAC': 2.913515613291031
 'yMAC': 4.775235792386241
 'xMAC': 1.446
 'c_r': 4.003383461088398
 'c_t': 1.409190978303116
 'taper': 0.352
 'b': 22.73281264544436
 't_over_c': 0.1
 't_r': 0.40033834610883984
 'sweep_le': 16.46
 'sweep_half': 10.278190690088149
 'sweep_quarter_chord': 13.408801194695855
 'sweep_te': 3.84569176651474
 'b_s': 23.10355477218965
 'b_ref': 1.905
 'AR': 8.4
 'dihedral': -0.34088011946958563
 'y1ail': 0.675
 'y2ail': 0.9
 'xc_m': 0.35
 'beta': 0.6380438856379709
 'CL_alpha': 3.8327662721705518
 'xc_mHT': 0.3
 'xc_mVT': 0.3
 't_c_HT': 0.12
 't_c_VT': 0.12
 'l_t': 15.96
 'HT_area': 10.71717902938455
 'HT_span': 6.788510133037555
 'HT_cr': 2.2080045968572306
 'HT_ct': 0.9494419766486092
 'HT_MAC': 1.6623340901933528
 'HT_AR': 4.3
 'HT_taper': 0.43
 'HT_quarter_sweep': 26.6
 'VT_area': 6.692982618793672
 'VT_span': 2.834004083016185
 'VT_cr': 2.778435375506064
 'VT_ct': 1.9449047628542446
 'VT_MAC': 2.3861856754346196
 'VT_AR': 1.2
 'VT_taper': 0.7
 'VT_quarter_sweep': 39.5
 'FlapAreaRatio': 0.7329207100591717
 'FlapChordRatio': 0.35
 'FlapDeflectionTO': 15
 'FlapDeflectionL': 35
 'CLMax_Takeoff': 1.9
 'CLMax_Landing': 2.375
 'xmAC': 1.4107872873684637}

{'densitySL': 1.225
 'densityFL': 0.379597
 'GustVelocity': 66
 'VcrM': 0.77
 'M_app': 0.1781271034532561
 'Velocity': 228.1664
 'EASVelocity': 127.01208096693715
 'V_dive_EAS': 250.33499999999998
 'V_stall': 53.67851118345861
 'Range': 2963
 'fcon': 0.05
 'Rdiv': 250
 'Rnom': 2019
 'tE': 2700
 'hCR': 10668
 'Mpl': 7200
 'Rlost': 256.4996637541766
 'nose_gear_load_ratio': 0.15
 'WingloadStartCr': 4200.0
 'WingloadEndCr': 3561.039565151597
 'CL_cruise': 0.43200266977480817}

{'CL_alpha': 5.76
 'cd0airfoil': 0.00486
 'clCruiseAirfoil': 0.4756492527004301
 'clCruise': 0.37594287624283806
 'CL_max_Landing': 2.3798099375969004
 'CL_max_Takeoff': 2.102226262827057
 'CL_max_Cruise': 1.5
 'CD0_Landing_DOWN': 0.1670102855391232
 'CD0_Landing_UP': 0.07128464238810059
 'CD0_Takeoff_DOWN': 0.12714672811900485
 'CD0_Takeoff_UP': 0.031421084967982245
 'CD0_Clean_UP': 0.021455195612952654
 'CD0_Cruise': 0.02196571030448642
 'e_Takeoff': 0.6059687486906913
 'e_Landing': 0.6075744516025261
 'e_Clean': 0.8280596821832961
 'Cf_nose_app': 0.004484187317092938
 'Cf_cyl_app': 0.001632263999125778
 'Cf_cone_app': 0.001892361817891264
 'Cf_fus_app': 0.0020501478911466833
 'Cf_W_app': 0.0026336280440907296
 'Cf_HT_app': 0.002884547584560338
 'Cf_VT_app': 0.0013523683363995107
 'Cf_eng_app': 0.006074130935062764
 'Cf_tot_app': 0.0028681539125231022
 'Cf_nose_cr': 0.004166210777196164
 'Cf_cyl_cr': 0.0015165191334593363
 'Cf_cone_cr': 0.001758173252486747
 'Cf_fus_cr': 0.0019047706161567284
 'Cf_W_cr': 0.002363534423899364
 'Cf_HT_cr': 0.00258317843877071
 'Cf_VT_cr': 0.001212954529820273
 'Cf_eng_cr': 0.005643410494315579
 'Cf_tot_cr': 0.0026323107936501527
 'S_nose': 32.6458877030629
 'S_cyl': 177.39410832377482
 'S_cone': 33.78775608238884
 'S_fus': 243.82775210922654
 'S_W': 131.65605350642292
 'S_HT': 22.93476312288294
 'S_VT': 14.32298280421846
 'S_eng': 12.893096250332512
 'S_tot': 425.63464779308333
 'IFtail': 1.04
 'IFwing': 1.0
 'IFfuselage': 1.0
 'IFnacelle': 1.3
 'S_Anose': 0.26711
 'S_Agear': 0.80149
 'D_nose': 0.4572
 'D_main': 0.8382
 'W_nose': 0.10794999999999999
 'W_main': 0.24764999999999998
 'Nose_x': 8.06
 'strut': 1.56
 'DeltaCDs': 0.58
 'CD_excrFrac': 0.05
 'CD_cruise': 0.03267672670773851
 'LD': 13.477368176612305
 'alphaStall': 19.32
 'alphaZeroLift': -1.0
 'e_clean': 0.6047644715068152}

{'b_f': 2.9
 'h_f': 2.9
 'fineness': 4.5
 'l_f': 31.93
 'S_f_wet': 206.19527835119231
 'upsweep': 0.15081390066483003
 'tc_ratio': 2.5
 'nc_ratio': 1.8
 'd_fus_outer': 2.9046338716900144
 'd_fus_inner': 2.6991711690813536
 'l_tc': 7.261584679225036
 'l_nc': 5.228340969042026
 'l_cabin': 19.44007435173294
 'X_h': 33.333
 'X_v': 30.349}

{'BypassRatio': 6
 'ef': 44
 'TSFC': 15.6521479098578
 'nj': 0.3313027726203689
 'Thrust_to_Weight': 0.46
 'Thrust': 118822.84549761849
 'l_nac': 1.9
 'd_nacelle': 1.08}

{'MTOW': 26340.343918715866
 'M_fuel': 4007.2470486569487
 'M_Payload': 7255
 'OE_MTOW': 0.5724335611026449
 'OEW': 15078.096870058918
 'MZFW': 22333.09687005892
 'AirframeStructuralWeight': 8334.727395618182
 'WingGroupWeight': 1923.0952889186397
 'BodyGroupWeight': 3613.4789492435534
 'HoriTailWeight': 248.0354608595183
 'VertTailWeight': 232.22074031679955
 'LandingGearWeight': 1163.2308251054346
 'SurfaceControlsWeight': 522.2691378142323
 'NacelleWeight': 310.73803020331394
 'PropulsionWeight': 2822.5599999999995
 'AirframeServicesAndEquipmentWeight': 4242.468437597425
 'W_nose': 455.94295367520647
 'XLEMAC': 13.650387383905137
 'WingCG': 15.371264833421343
 'OEWCG': 14.30592839689562}
3561.039565151597