WingLoading
 np.float64(4200.0)
 wing_area
 np.float64(60.71808801616258)
 MAC
 np.float64(2.8946628271810346)
 yMAC
 4.744336181411798
 xMAC
 1.446
 c_r
 np.float64(3.977478354637658)
 c_t
 np.float64(1.4000723808324556)
 taper
 0.352
 b
 22.585713088974476
 t_over_c
 0.1
 t_r
 np.float64(0.3977478354637658)
 sweep_le
 16.46
 sweep_half
 10.278190690088149
 sweep_quarter_chord
 13.408801194695855
 sweep_te
 3.84569176651474
 b_s
 22.954056216385215
 b_ref
 1.905
 AR
 np.float64(8.4)
 dihedral
 -0.34088011946958563
 y1ail
 np.float64(0.677)
 y2ail
 np.float64(0.9)
 xc_m
 0.35
 beta
 0.6380438856379709
 CL_alpha
 np.float64(3.8327662721705518)
 xc_mHT
 0.3
 xc_mVT
 0.3
 t_c_HT
 0.12
 t_c_VT
 0.12
 l_t
 15.96
 HT_area
 np.float64(10.503961385045022)
 HT_span
 6.720642376714713
 HT_cr
 np.float64(2.1859301924588435)
 HT_ct
 np.float64(0.9399499827573027)
 HT_MAC
 np.float64(1.6457149966441895)
 HT_AR
 4.3
 HT_taper
 0.43
 HT_quarter_sweep
 26.6
 VT_area
 np.float64(6.558890331853139)
 VT_span
 2.805471154409499
 VT_cr
 np.float64(2.7504619160877444)
 VT_ct
 np.float64(1.925323341261421)
 VT_MAC
 np.float64(2.362161410287122)
 VT_AR
 1.2
 VT_taper
 0.7
 VT_quarter_sweep
 39.5
 FlapAreaRatio
 np.float64(0.7329207100591715)
 FlapChordRatio
 0.35
 FlapDeflectionTO
 15
 FlapDeflectionL
 35
 xmAC
 1.4016583604960187

densitySL
 1.225
 densityFL
 0.379597
 GustVelocity
 66
 VcrM
 0.77
 M_app
 0.1781271034532561
 Velocity
 228.1664
 EASVelocity
 127.01208096693715
 V_dive_EAS
 250.33499999999998
 V_stall
 53.67851118345861
 Range
 2963
 fcon
 0.05
 Rdiv
 250
 Rnom
 2019
 tE
 2700
 hCR
 10668
 Mpl
 7200
 Rlost
 np.float64(274.0990497948838)
 nose_gear_load_ratio
 0.15
 WingloadStartCr
 np.float64(4200.0)
 WingloadEndCr
 np.float64(3595.95120378196)
 CL_cruise
 np.float64(0.433945955976086)

CL_alpha
 5.76
 cd0airfoil
 0.00486
 clCruiseAirfoil
 0.4756492527004301
 clCruise
 0.37594287624283806
 CL_max_Landing
 np.float64(2.3798099375969004)
 CL_max_Takeoff
 np.float64(2.102226262827057)
 CL_max_Cruise
 2.291372534
 CD0_Landing_DOWN
 np.float64(0.06864502920909937)
 CD0_Landing_UP
 np.float64(0.06856594373065752)
 CD0_Takeoff_DOWN
 np.float64(0.028781471788981047)
 CD0_Takeoff_UP
 np.float64(0.028702386310539185)
 CD0_Cruise
 np.float64(0.019235513827630064)
 CD0_Clean_UP
 np.float64(0.018736496955509597)
 e_Takeoff
 np.float64(0.6059687486906913)
 e_Landing
 np.float64(0.6075744516025261)
 e_Clean
 0.8280596821832961
 Cf_nose_app
 0.004484187317092938
 Cf_cyl_app
 0.001632263999125778
 Cf_cone_app
 np.float64(0.001892361817891264)
 Cf_fus_app
 np.float64(0.0020501478911466833)
 Cf_W_app
 np.float64(0.0026364128060794565)
 Cf_HT_app
 np.float64(0.0028894545628313033)
 Cf_VT_app
 np.float64(0.0013546222257963944)
 Cf_eng_app
 0.006074130935062764
 Cf_tot_app
 np.float64(0.002871295802564662)
 Cf_nose_cr
 0.004166210777196164
 Cf_cyl_cr
 0.0015165191334593363
 Cf_cone_cr
 np.float64(0.001758173252486747)
 Cf_fus_cr
 np.float64(0.0019047706161567284)
 Cf_W_cr
 np.float64(0.002365975388181945)
 Cf_HT_cr
 np.float64(0.0025874669068376203)
 Cf_VT_cr
 np.float64(0.0012149285585245533)
 Cf_eng_cr
 0.005643410494315579
 Cf_tot_cr
 np.float64(0.0026354476874013585)
 S_nose
 32.6458877030629
 S_cyl
 177.39410832377482
 S_cone
 33.78775608238884
 S_fus
 243.82775210922654
 S_W
 np.float64(129.95772529502287)
 S_HT
 np.float64(22.478477363996348)
 S_VT
 np.float64(14.036025310165718)
 S_eng
 12.893096250332512
 S_tot
 np.float64(423.193076328744)
 IFtail
 1.04
 IFwing
 1.0
 IFfuselage
 1.0
 IFnacelle
 1.3
 S_Anose
 0.17057
 D_nose
 0.4572
 D_main
 0.8382
 W_nose
 0.10794999999999999
 W_main
 0.24764999999999998
 Nose_x
 8.06
 strut
 -1.5435775026039762
 DeltaCDs
 0.58
 CD_excrFrac
 0.05
 CD_cruise
 0.03267672670773851
 LD
 np.float64(14.402100014000847)
 alphaStall
 19.32
 alphaZeroLift
 -1.0
 e_clean
 np.float64(0.6047644715068152)

b_f
 2.9
 h_f
 2.9
 fineness
 4.5
 l_f
 31.93
 S_f_wet
 206.19527835119231
 upsweep
 0.08726646259971647
 tc_ratio
 2.5
 nc_ratio
 1.8
 d_fus_outer
 2.9046338716900144
 d_fus_inner
 2.6991711690813536
 l_tc
 7.261584679225036
 l_nc
 5.228340969042026
 l_cabin
 19.44007435173294
 X_h
 33.333
 X_v
 30.349

BypassRatio
 6
 ef
 44
 TSFC
 15.6521479098578
 nj
 0.3313027726203689
 Thrust_to_Weight
 0.38999999999999996
 Thrust
 np.float64(99456.22817047429)
 l_nac
 1.9
 d_nacelle
 1.08

MTOW
 np.float64(26004.391883862772)
 M_fuel
 np.float64(3739.9813366260637)
 M_Payload
 7255
 OE_MTOW
 np.float64(0.5771875233333534)
 OEW
 np.float64(15009.41054723671)
 MZFW
 np.float64(22264.41054723671)
 AirframeStructuralWeight
 np.float64(8253.397693666291)
 WingGroupWeight
 np.float64(1903.483930553045)
 BodyGroupWeight
 3613.4789492435534
 HoriTailWeight
 np.float64(242.00541472853857)
 VertTailWeight
 np.float64(226.5468272014667)
 LandingGearWeight
 np.float64(1149.3893387210196)
 SurfaceControlsWeight
 np.float64(517.7680010873091)
 NacelleWeight
 np.float64(306.7295919356165)
 PropulsionWeight
 2822.5599999999995
 AirframeServicesAndEquipmentWeight
 np.float64(4227.44849376616)
 W_nose
 np.float64(451.44375379631293)
 XLEMAC
 np.float64(13.640022860142828)
 WingCG
 np.float64(15.349764850377731)
 OEWCG
 np.float64(14.29132199625856)
