{'WingLoading': 4000.0
 'wing_area': 65.80921253694427
 'MAC': 3.039882821878141
 'yMAC': 4.982350940380074
 'xMAC': 1.446
 'c_r': 4.177021244450094
 'c_t': 1.470311478046433
 'taper': 0.352
 'b': 23.71879743448542
 't_over_c': 0.1
 't_r': 0.4177021244450094
 'sweep_le': 16.46
 'sweep_half': 10.27819069008815
 'sweep_quarter_chord': 13.408801194695855
 'sweep_te': 3.845691766514745
 'b_s': 24.105619669896935
 'b_ref': 1.905
 'AR': 8.4
 'dihedral': -0.34088011946958563
 'y1ail': 0.672
 'y2ail': 0.9
 'xc_m': 0.35
 'beta': 0.6380438856379709
 'CL_alpha': 3.8327662721705433
 'xc_mHT': 0.3
 'xc_mVT': 0.3
 't_c_HT': 0.12
 't_c_VT': 0.12
 'l_t': 15.96
 'HT_area': 12.013030789313751
 'HT_span': 7.187213117338954
 'HT_cr': 2.9427166007361847
 'HT_ct': 1.004716013326104
 'HT_MAC': 1.7591108472058603
 'HT_AR': 4.3
 'HT_taper': 0.43
 'HT_quarter_sweep': 26.6
 'VT_area': 7.507856720279298
 'VT_span': 3.001570932750908
 'VT_cr': 2.8511646488775373
 'VT_ct': 1.995815254214276
 'VT_MAC': 2.4486472866830615
 'VT_AR': 1.2
 'VT_taper': 0.7
 'VT_quarter_sweep': 39.5
 'FlapAreaRatio': 0.7329207100591717
 'FlapChordRatio': 0.35
 'FlapDeflectionTO': 15
 'FlapDeflectionL': 35
 'xmAC': 1.471977023439093}

{'densitySL': 1.225
 'densityFL': 0.379597
 'GustVelocity': 66
 'VcrM': 0.77
 'M_app': 0.1781271034532561
 'Velocity': 228.1664
 'EASVelocity': 127.01208096693715
 'V_dive_EAS': 250.33499999999998
 'V_stall': 53.28598904230365
 'Range': 2963
 'fcon': 0.05
 'Rdiv': 250
 'Rnom': 2019
 'tE': 2700
 'hCR': 10668
 'Mpl': 7200
 'Rlost': 261.6268406706219
 'WingloadStartCr': 4000.0000000000005
 'WingloadEndCr': 3389.7797541479185
 'CL_cruise': 0.41133723852847914}

{'CL_alpha': 5.76
 'cd0airfoil': 0.00486
 'clCruiseAirfoil': 0.4756492527004301
 'clCruise': 0.37594287624283806
 'CL_max_Landing': 2.3
 'CL_max_Takeoff': 1.9
 'CL_max_Cruise': 1.5
 'CD0_Landing_DOWN': 0.15986386161494798
 'CD0_Landing_UP': 0.07040272222723805
 'CD0_Takeoff_DOWN': 0.12000030419482967
 'CD0_Takeoff_UP': 0.03053916480711971
 'CD0_Clean_UP': 0.020573275452090124
 'CD0_Cruise': 0.021113209553687572
 'e_Takeoff': 0.6059687486906913
 'e_Landing': 0.6075744516025261
 'e_Clean': 0.8280596821832961
 'Cf_nose_app': 0.004490774336783928
 'Cf_cyl_app': 0.0016346617034014561
 'Cf_cone_app': 0.0018951415912761567
 'Cf_fus_app': 0.0020531594434243837
 'Cf_W_app': 0.002618767329528929
 'Cf_HT_app': 0.0027768456824901217
 'Cf_VT_app': 0.001348329256110362
 'Cf_eng_app': 0.006083053492762884
 'Cf_tot_app': 0.0028484117302563505
 'Cf_nose_cr': 0.004166210777196164
 'Cf_cyl_cr': 0.0015165191334593363
 'Cf_cone_cr': 0.001758173252486747
 'Cf_fus_cr': 0.0019047706161567284
 'Cf_W_cr': 0.002347657793952112
 'Cf_HT_cr': 0.002485872413439331
 'Cf_VT_cr': 0.001207934405757971
 'Cf_eng_cr': 0.005643410494315579
 'Cf_tot_cr': 0.002608600558983234
 'S_nose': 32.6458877030629
 'S_cyl': 177.39410832377482
 'S_cone': 33.78775608238884
 'S_fus': 243.82775210922654
 'S_W': 143.32429675233874
 'S_HT': 30.357012226052085
 'S_VT': 15.566952767960574
 'S_eng': 12.893096250332512
 'S_tot': 445.96911010591043
 'IFtail': 1.04
 'IFwing': 1.0
 'IFfuselage': 1.0
 'IFnacelle': 1.3
 'S_Anose': 0.26711
 'S_Agear': 0.80149
 'D_nose': 0.4572
 'D_main': 0.8382
 'W_nose': 0.10794999999999999
 'W_main': 0.24764999999999998
 'Nose_x': 8.06
 'strut': 1.56
 'DeltaCDs': 0.58
 'CD_excrFrac': 0.05
 'CD_cruise': 0.03267672670773851
 'LD': 13.74676755904497
 'alphaStall': 19.32
 'alphaZeroLift': -1.0
 'e_clean': 0.6047644715068152}

{'b_f': 2.9
 'h_f': 2.9
 'fineness': 4.5
 'l_f': 31.93
 'S_f_wet': 206.19527835119231
 'upsweep': 0.15081390066483003
 'tc_ratio': 2.5
 'nc_ratio': 1.8
 'd_fus_outer': 2.9046338716900144
 'd_fus_inner': 2.6991711690813536
 'l_tc': 7.261584679225036
 'l_nc': 5.228340969042026
 'l_cabin': 19.44007435173294
 'X_h': 33.333
 'X_v': 30.349}

{'BypassRatio': 6
 'ef': 44
 'TSFC': 15.6521479098578
 'nj': 0.3313027726203689
 'Thrust_to_Weight': 0.44
 'Thrust': 115824.21406502194
 'l_nac': 1.9
 'd_nacelle': 1.08}

{'MTOW': 26842.688394892968
 'M_fuel': 4094.9879779156036
 'M_Payload': 7255
 'OE_MTOW': 0.5771664964797257
 'OEW': 15492.700416977366
 'MZFW': 22747.700416977365
 'AirframeStructuralWeight': 8665.697006188642
 'WingGroupWeight': 2109.1423997547
 'BodyGroupWeight': 3613.4789492435534
 'HoriTailWeight': 271.33112616835723
 'VertTailWeight': 255.01433619913396
 'LandingGearWeight': 1202.7025805651224
 'SurfaceControlsWeight': 535.0004658089532
 'NacelleWeight': 322.1692574954803
 'PropulsionWeight': 2822.5599999999995
 'AirframeServicesAndEquipmentWeight': 4361.301301742067
 'W_nose': 468.72580249991694
 'XLEMAC': 13.697979341606102
 'WingCG': 15.493495992856404
 'OEWCG': 14.381952976528684}
3389.7797541479185