{'WingLoading': 4000.0
 'wing_area': 64.96438536308233
 'MAC': 2.9939629912815464
 'yMAC': 4.907088594901345
 'xMAC': 1.446
 'c_r': 4.113924039991068
 'c_t': 1.4481012620768559
 'taper': 0.352
 'b': 23.360506268685278
 't_over_c': 0.1
 't_r': 0.4113924039991068
 'sweep_le': 16.46
 'sweep_half': 10.278190690088149
 'sweep_quarter_chord': 13.408801194695855
 'sweep_te': 3.84569176651474
 'b_s': 23.741485248760352
 'b_ref': 1.905
 'AR': 8.4
 'dihedral': -0.34088011946958563
 'y1ail': 0.667
 'y2ail': 0.9
 'xc_m': 0.35
 'beta': 0.6380438856379709
 'CL_alpha': 3.8327662721705518
 'xc_mHT': 0.3
 'xc_mVT': 0.3
 't_c_HT': 0.12
 't_c_VT': 0.12
 'l_t': 15.96
 'HT_area': 11.69226333977817
 'HT_span': 7.090608744039268
 'HT_cr': 2.903455513233765
 'HT_ct': 1.004716013326104
 'HT_MAC': 1.7591108472058603
 'HT_AR': 4.3
 'HT_taper': 0.43
 'HT_quarter_sweep': 26.6
 'VT_area': 7.308856746322982
 'VT_span': 2.9615246234984403
 'VT_cr': 2.8511646488775373
 'VT_ct': 1.995815254214276
 'VT_MAC': 2.4486472866830615
 'VT_AR': 1.2
 'VT_taper': 0.7
 'VT_quarter_sweep': 39.5
 'FlapAreaRatio': 0.7329207100591717
 'FlapChordRatio': 0.35
 'FlapDeflectionTO': 15
 'FlapDeflectionL': 35
 'xmAC': 1.4497416480910905}

{'densitySL': 1.225
 'densityFL': 0.379597
 'GustVelocity': 66
 'VcrM': 0.77
 'M_app': 0.1781271034532561
 'Velocity': 228.1664
 'EASVelocity': 127.01208096693715
 'V_dive_EAS': 250.33499999999998
 'V_stall': 53.28598904230365
 'Range': 2963
 'fcon': 0.05
 'Rdiv': 250
 'Rnom': 2019
 'tE': 2700
 'hCR': 10668
 'Mpl': 7200
 'Rlost': 260.6673240855961
 'WingloadStartCr': 4000.0
 'WingloadEndCr': 3399.8400209652373
 'CL_cruise': 0.41189722306241233}

{'CL_alpha': 5.76
 'cd0airfoil': 0.00486
 'clCruiseAirfoil': 0.4756492527004301
 'clCruise': 0.37594287624283806
 'CL_max_Landing': 2.3
 'CL_max_Takeoff': 1.9
 'CL_max_Cruise': 1.5
 'CD0_Landing_DOWN': 0.16119327131534436
 'CD0_Landing_UP': 0.07056873753643099
 'CD0_Takeoff_DOWN': 0.12132971389522601
 'CD0_Takeoff_UP': 0.030705180116312646
 'CD0_Clean_UP': 0.02073929076128305
 'CD0_Cruise': 0.021268931108203385
 'e_Takeoff': 0.6059687486906913
 'e_Landing': 0.6075744516025261
 'e_Clean': 0.8280596821832961
 'Cf_nose_app': 0.004490774336783928
 'Cf_cyl_app': 0.0016346617034014561
 'Cf_cone_app': 0.0018951415912761567
 'Cf_fus_app': 0.0020531594434243837
 'Cf_W_app': 0.0026252506604366238
 'Cf_HT_app': 0.0027817901438638823
 'Cf_VT_app': 0.001348329256110362
 'Cf_eng_app': 0.006083053492762884
 'Cf_tot_app': 0.0028538498618591777
 'Cf_nose_cr': 0.004166210777196164
 'Cf_cyl_cr': 0.0015165191334593363
 'Cf_cone_cr': 0.001758173252486747
 'Cf_fus_cr': 0.0019047706161567284
 'Cf_W_cr': 0.0023533319460269137
 'Cf_HT_cr': 0.002490193295193232
 'Cf_VT_cr': 0.001207934405757971
 'Cf_eng_cr': 0.005643410494315579
 'Cf_tot_cr': 0.0026140817532373448
 'S_nose': 32.6458877030629
 'S_cyl': 177.39410832377482
 'S_cone': 33.78775608238884
 'S_fus': 243.82775210922654
 'S_W': 139.02694782103194
 'S_HT': 29.651107263390852
 'S_VT': 15.359261855891083
 'S_eng': 12.893096250332512
 'S_tot': 440.75816529987287
 'IFtail': 1.04
 'IFwing': 1.0
 'IFfuselage': 1.0
 'IFnacelle': 1.3
 'S_Anose': 0.26711
 'S_Agear': 0.80149
 'D_nose': 0.4572
 'D_main': 0.8382
 'W_nose': 0.10794999999999999
 'W_main': 0.24764999999999998
 'Nose_x': 8.06
 'strut': 1.56
 'DeltaCDs': 0.58
 'CD_excrFrac': 0.05
 'CD_cruise': 0.03267672670773851
 'LD': 13.696351281305317
 'alphaStall': 19.32
 'alphaZeroLift': -1.0
 'e_clean': 0.6047644715068152}

{'b_f': 2.9
 'h_f': 2.9
 'fineness': 4.5
 'l_f': 31.93
 'S_f_wet': 206.19527835119231
 'upsweep': 0.15081390066483003
 'tc_ratio': 2.5
 'nc_ratio': 1.8
 'd_fus_outer': 2.9046338716900144
 'd_fus_inner': 2.6991711690813536
 'l_tc': 7.261584679225036
 'l_nc': 5.228340969042026
 'l_cabin': 19.44007435173294
 'X_h': 33.333
 'X_v': 30.349}

{'BypassRatio': 6
 'ef': 44
 'TSFC': 15.6521479098578
 'nj': 0.3313027726203689
 'Thrust_to_Weight': 0.45
 'Thrust': 116935.89365354819
 'l_nac': 1.9
 'd_nacelle': 1.08}

{'MTOW': 26498.094808352427
 'M_fuel': 3975.774006160488
 'M_Payload': 7255
 'OE_MTOW': 0.5761667362356764
 'OEW': 15267.32080219194
 'MZFW': 22522.320802191938
 'AirframeStructuralWeight': 8468.87136174217
 'WingGroupWeight': 2026.2050221312634
 'BodyGroupWeight': 3613.4789492435534
 'HoriTailWeight': 274.75730055459536
 'VertTailWeight': 258.18756332729953
 'LandingGearWeight': 1169.347856451269
 'SurfaceControlsWeight': 524.2522081086729
 'NacelleWeight': 312.50952955144265
 'PropulsionWeight': 2822.5599999999995
 'AirframeServicesAndEquipmentWeight': 4266.022372823843
 'W_nose': 457.92851592895954
 'XLEMAC': 13.728712280159332
 'WingCG': 15.497106234486784
 'OEWCG': 14.40235395319768}
3399.8400209652373