{'WingLoading': np.float64(4200.0)
 'wing_area': np.float64(61.49819433850042)
 'MAC': np.float64(2.9132922639135015)
 'yMAC': 4.774869724005855
 'xMAC': 1.446
 'c_r': np.float64(4.0030765627145)
 'c_t': np.float64(1.409082950075504)
 'taper': 0.352
 'b': 22.731069953718013
 't_over_c': 0.1
 't_r': np.float64(0.40030765627145004)
 'sweep_le': 16.46
 'sweep_half': 10.278190690088149
 'sweep_quarter_chord': 13.408801194695855
 'sweep_te': 3.84569176651474
 'b_s': 23.101783659464683
 'b_ref': 1.905
 'AR': np.float64(8.4)
 'dihedral': -0.34088011946958563
 'y1ail': np.float64(0.675)
 'y2ail': np.float64(0.9)
 'xc_m': 0.35
 'beta': 0.6380438856379709
 'CL_alpha': np.float64(3.8327662721705518)
 'xc_mHT': 0.3
 'xc_mVT': 0.3
 't_c_HT': 0.12
 't_c_VT': 0.12
 'l_t': 15.96
 'HT_area': np.float64(10.715449344528999)
 'HT_span': 6.787962299650367
 'HT_cr': np.float64(2.2078264106847834)
 'HT_ct': np.float64(0.9493653565944569)
 'HT_MAC': np.float64(1.6621999396805858)
 'HT_AR': 4.3
 'HT_taper': 0.43
 'HT_quarter_sweep': 26.6
 'VT_area': np.float64(6.6918842374785)
 'VT_span': 2.833771530129802
 'VT_cr': np.float64(2.7782073824801987)
 'VT_ct': np.float64(1.944745167736139)
 'VT_MAC': np.float64(2.385989869659465)
 'VT_AR': 1.2
 'VT_taper': 0.7
 'VT_quarter_sweep': 39.5
 'FlapAreaRatio': np.float64(0.7329207100591715)
 'FlapChordRatio': 0.35
 'FlapDeflectionTO': 15
 'FlapDeflectionL': 35
 'xmAC': 1.410679136768198}

{'densitySL': 1.225
 'densityFL': 0.379597
 'GustVelocity': 66
 'VcrM': 0.77
 'M_app': 0.1781271034532561
 'Velocity': 228.1664
 'EASVelocity': 127.01208096693715
 'V_dive_EAS': 250.33499999999998
 'V_stall': 53.67851118345861
 'Range': 2963
 'fcon': 0.05
 'Rdiv': 250
 'Rnom': 2019
 'tE': 2700
 'hCR': 10668
 'Mpl': 7200
 'Rlost': np.float64(256.4945901109869)
 'nose_gear_load_ratio': 0.15
 'WingloadStartCr': np.float64(4200.0)
 'WingloadEndCr': np.float64(3561.0757421067196)
 'CL_cruise': np.float64(0.432004683492309)}

{'CL_alpha': 5.76
 'cd0airfoil': 0.00486
 'clCruiseAirfoil': 0.4756492527004301
 'clCruise': 0.37594287624283806
 'CL_max_Landing': np.float64(2.3798099375969004)
 'CL_max_Takeoff': np.float64(2.102226262827057)
 'CL_max_Cruise': 2.291372534
 'CD0_Landing_DOWN': np.float64(0.071647813826719)
 'CD0_Landing_UP': np.float64(0.07128557393740372)
 'CD0_Takeoff_DOWN': np.float64(0.031784256406600674)
 'CD0_Takeoff_UP': np.float64(0.03142201651728537)
 'CD0_Cruise': np.float64(0.021966579307444233)
 'CD0_Clean_UP': np.float64(0.021456127162255794)
 'e_Takeoff': np.float64(0.6059687486906913)
 'e_Landing': np.float64(0.6075744516025261)
 'e_Clean': 0.8280596821832961
 'Cf_nose_app': 0.004484187317092938
 'Cf_cyl_app': 0.001632263999125778
 'Cf_cone_app': np.float64(0.001892361817891264)
 'Cf_fus_app': np.float64(0.0020501478911466833)
 'Cf_W_app': np.float64(0.0026336609052222807)
 'Cf_HT_app': np.float64(0.0028845869500664974)
 'Cf_VT_app': np.float64(0.0013523865930167088)
 'Cf_eng_app': 0.006074130935062764
 'Cf_tot_app': np.float64(0.002868186162581663)
 'Cf_nose_cr': 0.004166210777196164
 'Cf_cyl_cr': 0.0015165191334593363
 'Cf_cone_cr': np.float64(0.001758173252486747)
 'Cf_fus_cr': np.float64(0.0019047706161567284)
 'Cf_W_cr': np.float64(0.00236356322858766)
 'Cf_HT_cr': np.float64(0.002583212843327637)
 'Cf_VT_cr': np.float64(0.0012129705199804975)
 'Cf_eng_cr': 0.005643410494315579
 'Cf_tot_cr': np.float64(0.0026323431072184517)
 'S_nose': 32.6458877030629
 'S_cyl': 177.39410832377482
 'S_cone': 33.78775608238884
 'S_fus': 243.82775210922654
 'S_W': np.float64(131.6358688399237)
 'S_HT': np.float64(22.93106159729206)
 'S_VT': np.float64(14.320632268203992)
 'S_eng': 12.893096250332512
 'S_tot': np.float64(425.60841106497884)
 'IFtail': 1.04
 'IFwing': 1.0
 'IFfuselage': 1.0
 'IFnacelle': 1.3
 'S_Anose': 0.17057
 'S_Agear': 0.55643
 'D_nose': 0.4572
 'D_main': 0.8382
 'W_nose': 0.10794999999999999
 'W_main': 0.24764999999999998
 'Nose_x': 8.06
 'strut': -1.5416221687837608
 'DeltaCDs': 0.58
 'CD_excrFrac': 0.05
 'CD_cruise': 0.03267672670773851
 'LD': np.float64(13.477101590074673)
 'alphaStall': 19.32
 'alphaZeroLift': -1.0
 'e_clean': np.float64(0.6047644715068152)}

{'b_f': 2.9
 'h_f': 2.9
 'fineness': 4.5
 'l_f': 31.93
 'S_f_wet': 206.19527835119231
 'upsweep': 0.15081390066483003
 'tc_ratio': 2.5
 'nc_ratio': 1.8
 'd_fus_outer': 2.9046338716900144
 'd_fus_inner': 2.6991711690813536
 'l_tc': 7.261584679225036
 'l_nc': 5.228340969042026
 'l_cabin': 19.44007435173294
 'X_h': 33.333
 'X_v': 30.349}

{'BypassRatio': 6
 'ef': 44
 'TSFC': 15.6521479098578
 'nj': 0.3313027726203689
 'Thrust_to_Weight': 0.4
 'Thrust': np.float64(103316.9664886807)
 'l_nac': 1.9
 'd_nacelle': 1.08}

{'MTOW': np.float64(26338.49645105125)
 'M_fuel': np.float64(4006.739118812552)
 'M_Payload': 7255
 'OE_MTOW': np.float64(0.5724228548982696)
 'OEW': np.float64(15076.7573322387)
 'MZFW': np.float64(22331.7573322387)
 'AirframeStructuralWeight': np.float64(8333.762322403201)
 'WingGroupWeight': np.float64(1922.7014753965093)
 'BodyGroupWeight': 3613.4789492435534
 'HoriTailWeight': np.float64(247.93373019306745)
 'VertTailWeight': np.float64(232.12280309748593)
 'LandingGearWeight': np.float64(1163.066320909141)
 'SurfaceControlsWeight': np.float64(522.215755774462)
 'NacelleWeight': np.float64(310.69038983022637)
 'PropulsionWeight': 2822.5599999999995
 'AirframeServicesAndEquipmentWeight': np.float64(4241.987907794256)
 'W_nose': np.float64(455.889532820295)
 'XLEMAC': np.float64(13.650159778973277)
 'WingCG': np.float64(15.370905306455018)
 'OEWCG': np.float64(14.305650538353815)}
3561.0757421067196