{'WingLoading': 4200.0
 'wing_area': 61.76037496815382
 'MAC': 2.925981051511223
 'yMAC': 4.795666575899224
 'xMAC': 1.446
 'c_r': 4.020511884556693
 'c_t': 1.4152201833639557
 'taper': 0.352
 'b': 22.830074685266727
 't_over_c': 0.1
 't_r': 0.4020511884556693
 'sweep_le': 16.46
 'sweep_half': 10.278190690088149
 'sweep_quarter_chord': 13.408801194695855
 'sweep_te': 3.8456917665147414
 'b_s': 23.20240302732368
 'b_ref': 1.905
 'AR': 8.4
 'dihedral': -0.34088011946958563
 'y1ail': 0.668
 'y2ail': 0.9
 'xc_m': 0.35
 'beta': 0.6380438856379709
 'CL_alpha': 3.8327662721705518
 'xc_mHT': 0.3
 'xc_mVT': 0.3
 't_c_HT': 0.12
 't_c_VT': 0.12
 'l_t': 15.96
 'HT_area': 10.8490419925929
 'HT_span': 6.8301449888087635
 'HT_cr': 2.2215465893019237
 'HT_ct': 0.9552650333998272
 'HT_MAC': 1.6725294112184972
 'HT_AR': 4.3
 'HT_taper': 0.43
 'HT_quarter_sweep': 26.6
 'VT_area': 6.7801024916286465
 'VT_span': 2.8523889969557756
 'VT_cr': 2.796459800937035
 'VT_ct': 1.9575218606559244
 'VT_MAC': 2.401665476098865
 'VT_AR': 1.2
 'VT_taper': 0.7
 'VT_quarter_sweep': 39.5
 'FlapAreaRatio': 0.7329207100591715
 'FlapChordRatio': 0.35
 'FlapDeflectionTO': 15
 'FlapDeflectionL': 35
 'CLMax_Takeoff': 1.9
 'CLMax_Landing': 2.375
 'xmAC': 1.416823322216638}

{'densitySL': 1.225
 'densityFL': 0.379597
 'GustVelocity': 66
 'VcrM': 0.77
 'M_app': 0.1781271034532561
 'Velocity': 228.1664
 'EASVelocity': 127.01208096693715
 'V_dive_EAS': 250.33499999999998
 'V_stall': 53.67851118345861
 'Range': 2963
 'fcon': 0.05
 'Rdiv': 250
 'Rnom': 2019
 'tE': 2700
 'hCR': 10668
 'Mpl': 7200
 'Rlost': 256.76699770415445
 'nose_gear_load_ratio': 0.15
 'WingloadStartCr': 4200.0
 'WingloadEndCr': 3564.47148978086
 'CL_cruise': 0.432193700962043}

{'CL_alpha': 5.76
 'cd0airfoil': 0.00486
 'clCruiseAirfoil': 0.4756492527004301
 'clCruise': 0.37594287624283806
 'CL_max_Landing': 2.3798099375969004
 'CL_max_Takeoff': 2.102226262827057
 'CL_max_Cruise': 1.5
 'CD0_Landing_DOWN': 0.166560304790604
 'CD0_Landing_UP': 0.07123434313964629
 'CD0_Takeoff_DOWN': 0.1266967473704857
 'CD0_Takeoff_UP': 0.031370785719527956
 'CD0_Clean_UP': 0.021404896364498376
 'CD0_Cruise': 0.021919994747341097
 'e_Takeoff': 0.6059687486906913
 'e_Landing': 0.6075744516025261
 'e_Clean': 0.8280596821832961
 'Cf_nose_app': 0.004484187317092938
 'Cf_cyl_app': 0.001632263999125778
 'Cf_cone_app': 0.001892361817891264
 'Cf_fus_app': 0.0020501478911466833
 'Cf_W_app': 0.0026317989212204557
 'Cf_HT_app': 0.0028815673187689438
 'Cf_VT_app': 0.00135093084600437
 'Cf_eng_app': 0.006074130935062764
 'Cf_tot_app': 0.002866104258159166
 'Cf_nose_cr': 0.004166210777196164
 'Cf_cyl_cr': 0.0015165191334593363
 'Cf_cone_cr': 0.001758173252486747
 'Cf_fus_cr': 0.0019047706161567284
 'Cf_W_cr': 0.0023619310732824346
 'Cf_HT_cr': 0.002580573709272587
 'Cf_VT_cr': 0.001211695473827642
 'Cf_eng_cr': 0.005643410494315579
 'Cf_tot_cr': 0.0026302660685726792
 'S_nose': 32.6458877030629
 'S_cyl': 177.39410832377482
 'S_cone': 33.78775608238884
 'S_fus': 243.82775210922654
 'S_W': 132.7850409153087
 'S_HT': 23.21694986414881
 'S_VT': 14.509419332085304
 'S_eng': 12.893096250332512
 'S_tot': 427.2322584711019
 'IFtail': 1.04
 'IFwing': 1.0
 'IFfuselage': 1.0
 'IFnacelle': 1.3
 'S_Anose': 0.26711
 'S_Agear': 0.80149
 'D_nose': 0.4572
 'D_main': 0.8382
 'W_nose': 0.10794999999999999
 'W_main': 0.24764999999999998
 'Nose_x': 8.06
 'strut': 1.56
 'DeltaCDs': 0.58
 'CD_excrFrac': 0.05
 'CD_cruise': 0.03267672670773851
 'LD': 13.49141481518183
 'alphaStall': 19.32
 'alphaZeroLift': -1.0
 'e_clean': 0.6047644715068152}

{'b_f': 2.9
 'h_f': 2.9
 'fineness': 4.5
 'l_f': 31.93
 'S_f_wet': 206.19527835119231
 'upsweep': 0.15081390066483003
 'tc_ratio': 2.5
 'nc_ratio': 1.8
 'd_fus_outer': 2.9046338716900144
 'd_fus_inner': 2.6991711690813536
 'l_tc': 7.261584679225036
 'l_nc': 5.228340969042026
 'l_cabin': 19.44007435173294
 'X_h': 33.333
 'X_v': 30.349}

{'BypassRatio': 6
 'ef': 44
 'TSFC': 15.6521479098578
 'nj': 0.3313027726203689
 'Thrust_to_Weight': 0.45
 'Thrust': 116727.10868981072
 'l_nac': 1.9
 'd_nacelle': 1.08}

{'MTOW': 26450.783383341513
 'M_fuel': 4002.4349899390977
 'M_Payload': 7255
 'OE_MTOW': 0.574400696312498
 'OEW': 15193.348393402417
 'MZFW': 22448.348393402415
 'AirframeStructuralWeight': 8388.64859954188
 'WingGroupWeight': 1947.1601956472364
 'BodyGroupWeight': 3613.4789492435534
 'HoriTailWeight': 271.58935060646553
 'VertTailWeight': 254.3919103282492
 'LandingGearWeight': 1172.4319612654758
 'SurfaceControlsWeight': 525.250623999816
 'NacelleWeight': 313.402695550771
 'PropulsionWeight': 2822.5599999999995
 'AirframeServicesAndEquipmentWeight': 4273.08270676085
 'W_nose': 458.9289601339103
 'XLEMAC': 13.719282552026163
 'WingCG': 15.447522753069634
 'OEWCG': 14.377628288616188}
3564.47148978086