{'WingLoading': 3800.0
 'wing_area': 65.3187962608215
 'MAC': 2.9389995688153667
 'yMAC': 4.8170038529369545
 'xMAC': 1.446
 'c_r': 4.038400279122195
 'c_t': 1.4215168982510125
 'taper': 0.352
 'b': 22.931652144967472
 't_over_c': 0.1
 't_r': 0.4038400279122195
 'sweep_le': 16.46
 'sweep_half': 10.278190690088149
 'sweep_quarter_chord': 13.408801194695855
 'sweep_te': 3.8456917665147414
 'b_s': 23.30563708113032
 'b_ref': 1.905
 'AR': 8.4
 'dihedral': -0.34088011946958563
 'y1ail': 0.662
 'y2ail': 0.9
 'xc_m': 0.35
 'beta': 0.6380438856379709
 'CL_alpha': 3.8327662721705518
 'xc_mHT': 0.3
 'xc_mVT': 0.3
 't_c_HT': 0.12
 't_c_VT': 0.12
 'l_t': 15.96
 'HT_area': 11.573720992884391
 'HT_span': 7.054573004045169
 'HT_cr': 2.8894842776240304
 'HT_ct': 1.004716013326104
 'HT_MAC': 1.7591108472058603
 'HT_AR': 4.3
 'HT_taper': 0.43
 'HT_quarter_sweep': 26.6
 'VT_area': 7.238686511681812
 'VT_span': 2.94727396317651
 'VT_cr': 2.8511646488775373
 'VT_ct': 1.995815254214276
 'VT_MAC': 2.4486472866830615
 'VT_AR': 1.2
 'VT_taper': 0.7
 'VT_quarter_sweep': 39.5
 'FlapAreaRatio': 0.7237897175558428
 'FlapChordRatio': 0.35
 'FlapDeflectionTO': 15
 'FlapDeflectionL': 35
 'xmAC': 1.4231271699218937}

{'densitySL': 1.225
 'densityFL': 0.379597
 'GustVelocity': 66
 'VcrM': 0.77
 'M_app': 0.1781271034532561
 'Velocity': 228.1664
 'EASVelocity': 127.01208096693715
 'V_dive_EAS': 250.33499999999998
 'V_stall': 51.936757665507756
 'Range': 2963
 'fcon': 0.05
 'Rdiv': 250
 'Rnom': 2019
 'tE': 2700
 'hCR': 10668
 'Mpl': 7200
 'Rlost': 260.9495502642207
 'WingloadStartCr': 3800.0
 'WingloadEndCr': 3310.4071189400047
 'CL_cruise': 0.3957865222541078}

{'CL_alpha': 5.76
 'cd0airfoil': 0.00486
 'clCruiseAirfoil': 0.4756492527004301
 'clCruise': 0.37594287624283806
 'CL_max_Landing': 2.3
 'CL_max_Takeoff': 1.9
 'CL_max_Cruise': 1.5
 'CD0_Landing_DOWN': 0.16011031303742262
 'CD0_Landing_UP': 0.06997749564356828
 'CD0_Takeoff_DOWN': 0.12074339029956035
 'CD0_Takeoff_UP': 0.030610572905705995
 'CD0_Clean_UP': 0.02076884222124043
 'CD0_Cruise': 0.021222949782654283
 'e_Takeoff': 0.6059687486906913
 'e_Landing': 0.6075744516025261
 'e_Clean': 0.8280596821832961
 'Cf_nose_app': 0.0045138681751115345
 'Cf_cyl_app': 0.0016430679626047902
 'Cf_cone_app': 0.0019048873701184308
 'Cf_fus_app': 0.002063717830172714
 'Cf_W_app': 0.002644646919137993
 'Cf_HT_app': 0.002795969703203531
 'Cf_VT_app': 0.0013542580567808267
 'Cf_eng_app': 0.006114335637748299
 'Cf_tot_app': 0.0028732650578387237
 'Cf_nose_cr': 0.004166210777196164
 'Cf_cyl_cr': 0.0015165191334593363
 'Cf_cone_cr': 0.001758173252486747
 'Cf_fus_cr': 0.0019047706161567284
 'Cf_W_cr': 0.00236026549999204
 'Cf_HT_cr': 0.0024917437988786727
 'Cf_VT_cr': 0.001207934405757971
 'Cf_eng_cr': 0.005643410494315579
 'Cf_tot_cr': 0.0026196607018801727
 'S_nose': 32.6458877030629
 'S_cyl': 177.39410832377482
 'S_cone': 33.78775608238884
 'S_fus': 243.82775210922654
 'S_W': 133.96926595348492
 'S_HT': 29.394954662023377
 'S_VT': 15.285354105211866
 'S_eng': 12.893096250332512
 'S_tot': 435.37042308027924
 'IFtail': 1.04
 'IFwing': 1.0
 'IFfuselage': 1.0
 'IFnacelle': 1.3
 'S_Anose': 0.26711
 'S_Agear': 0.80149
 'D_nose': 0.4572
 'D_main': 0.8382
 'W_nose': 0.10794999999999999
 'W_main': 0.24764999999999998
 'Nose_x': 8.06
 'strut': 1.56
 'DeltaCDs': 0.58
 'CD_excrFrac': 0.05
 'CD_cruise': 0.03267672670773851
 'LD': 13.7111804084189
 'alphaStall': 19.32
 'alphaZeroLift': -1.0
 'e_clean': 0.6047644715068152}

{'b_f': 2.9
 'h_f': 2.9
 'fineness': 4.5
 'l_f': 31.93
 'S_f_wet': 206.19527835119231
 'upsweep': 0.15081390066483003
 'tc_ratio': 2.5
 'nc_ratio': 1.8
 'd_fus_outer': 2.9046338716900144
 'd_fus_inner': 2.6991711690813536
 'l_tc': 7.261584679225036
 'l_nc': 5.228340969042026
 'l_cabin': 19.44007435173294
 'X_h': 33.333
 'X_v': 30.349}

{'BypassRatio': 6
 'ef': 44
 'TSFC': 15.6521479098578
 'nj': 0.3313027726203689
 'Thrust_to_Weight': 0.36
 'Thrust': 89356.11328480381
 'l_nac': 1.9
 'd_nacelle': 1.08}

{'MTOW': 25310.52151255747
 'M_fuel': 3261.013460122107
 'M_Payload': 7255
 'OE_MTOW': 0.584520079726341
 'OEW': 14794.50805243536
 'MZFW': 22049.50805243536
 'AirframeStructuralWeight': 8022.477037150431
 'WingGroupWeight': 1912.4590399653127
 'BodyGroupWeight': 3613.4789492435534
 'HoriTailWeight': 284.2025287678541
 'VertTailWeight': 255.6883357944506
 'LandingGearWeight': 1078.0862790123963
 'SurfaceControlsWeight': 494.2652964372233
 'NacelleWeight': 286.0836642605557
 'PropulsionWeight': 2822.5599999999995
 'AirframeServicesAndEquipmentWeight': 4047.6839589540136
 'W_nose': 428.12307375659555
 'XLEMAC': 13.795856366573895
 'WingCG': 15.53178599709996
 'OEWCG': 14.457131269557353}
3310.4071189400047