{'WingLoading': np.float64(4200.0)
 'wing_area': np.float64(61.486416819592556)
 'MAC': np.float64(2.9126869369921047)
 'yMAC': 4.7738775965678
 'xMAC': 1.446
 'c_r': np.float64(4.002244799268779)
 'c_t': np.float64(1.4087901693426101)
 'taper': 0.352
 'b': 22.726346868167834
 't_over_c': 0.1
 't_r': np.float64(0.40022447992687793)
 'sweep_le': 16.46
 'sweep_half': 10.278190690088149
 'sweep_quarter_chord': 13.408801194695855
 'sweep_te': 3.84569176651474
 'b_s': 23.096983546632003
 'b_ref': 1.905
 'AR': np.float64(8.4)
 'dihedral': -0.34088011946958563
 'y1ail': np.float64(0.675)
 'y2ail': np.float64(0.9)
 'xc_m': 0.35
 'beta': 0.6380438856379709
 'CL_alpha': np.float64(3.8327662721705518)
 'xc_mHT': 0.3
 'xc_mVT': 0.3
 't_c_HT': 0.12
 't_c_VT': 0.12
 'l_t': 15.96
 'HT_area': np.float64(10.710634560712734)
 'HT_span': 6.7864371072798395
 'HT_cr': np.float64(2.207330332502794)
 'HT_ct': np.float64(0.9491520429762014)
 'HT_MAC': np.float64(1.6618264587220335)
 'HT_AR': 4.3
 'HT_taper': 0.43
 'HT_quarter_sweep': 26.6
 'VT_area': np.float64(6.68881503749367)
 'VT_span': 2.833121607872208
 'VT_cr': np.float64(2.7775702037962824)
 'VT_ct': np.float64(1.9442991426573975)
 'VT_MAC': np.float64(2.385442645613278)
 'VT_AR': 1.2
 'VT_taper': 0.7
 'VT_quarter_sweep': 39.5
 'FlapAreaRatio': np.float64(0.7329207100591717)
 'FlapChordRatio': 0.35
 'FlapDeflectionTO': 15
 'FlapDeflectionL': 35
 'xmAC': 1.4103860243779598}

{'densitySL': 1.225
 'densityFL': 0.379597
 'GustVelocity': 66
 'VcrM': 0.77
 'M_app': 0.1781271034532561
 'Velocity': 228.1664
 'EASVelocity': 127.01208096693715
 'V_dive_EAS': 250.33499999999998
 'V_stall': 53.67851118345861
 'Range': 2963
 'fcon': 0.05
 'Rdiv': 250
 'Rnom': 2019
 'tE': 2700
 'hCR': 10668
 'Mpl': 7200
 'Rlost': np.float64(256.48085891939036)
 'nose_gear_load_ratio': 0.15
 'WingloadStartCr': np.float64(4200.0)
 'WingloadEndCr': np.float64(3561.1566727597133)
 'CL_cruise': np.float64(0.4320091883344589)}

{'CL_alpha': 5.76
 'cd0airfoil': 0.00486
 'clCruiseAirfoil': 0.4756492527004301
 'clCruise': 0.37594287624283806
 'CL_max_Landing': np.float64(2.3798099375969004)
 'CL_max_Takeoff': np.float64(2.102226262827057)
 'CL_max_Cruise': 2.291372534
 'CD0_Landing_DOWN': np.float64(0.07165021648084462)
 'CD0_Landing_UP': np.float64(0.07128809987069763)
 'CD0_Takeoff_DOWN': np.float64(0.03178665906072625)
 'CD0_Takeoff_UP': np.float64(0.031424542450579275)
 'CD0_Cruise': np.float64(0.021968931415781347)
 'CD0_Clean_UP': np.float64(0.02145865309554969)
 'e_Takeoff': np.float64(0.6059687486906913)
 'e_Landing': np.float64(0.6075744516025261)
 'e_Clean': 0.8280596821832961
 'Cf_nose_app': 0.004484187317092938
 'Cf_cyl_app': 0.001632263999125778
 'Cf_cone_app': np.float64(0.001892361817891264)
 'Cf_fus_app': np.float64(0.0020501478911466833)
 'Cf_W_app': np.float64(0.002633749981861636)
 'Cf_HT_app': np.float64(0.002884696566139666)
 'Cf_VT_app': np.float64(0.0013524376251155914)
 'Cf_eng_app': 0.006074130935062764
 'Cf_tot_app': np.float64(0.002868274471174151)
 'Cf_nose_cr': 0.004166210777196164
 'Cf_cyl_cr': 0.0015165191334593363
 'Cf_cone_cr': np.float64(0.001758173252486747)
 'Cf_fus_cr': np.float64(0.0019047706161567284)
 'Cf_W_cr': np.float64(0.0023636413093716013)
 'Cf_HT_cr': np.float64(0.002583308645200496)
 'Cf_VT_cr': np.float64(0.0012130152166923965)
 'Cf_eng_cr': 0.005643410494315579
 'Cf_tot_cr': np.float64(0.0026324315599450094)
 'S_nose': 32.6458877030629
 'S_cyl': 177.39410832377482
 'S_cone': 33.78775608238884
 'S_fus': 243.82775210922654
 'S_W': np.float64(131.58117164531944)
 'S_HT': np.float64(22.920757959925254)
 'S_VT': np.float64(14.314064180236455)
 'S_eng': 12.893096250332512
 'S_tot': np.float64(425.5368421450402)
 'IFtail': 1.04
 'IFwing': 1.0
 'IFfuselage': 1.0
 'IFnacelle': 1.3
 'S_Anose': 0.17057
 'S_Agear': 0.55643
 'D_nose': 0.4572
 'D_main': 0.8382
 'W_nose': 0.10794999999999999
 'W_main': 0.24764999999999998
 'Nose_x': 8.06
 'strut': -1.5417522620224722
 'DeltaCDs': 0.58
 'CD_excrFrac': 0.05
 'CD_cruise': 0.03267672670773851
 'LD': np.float64(13.476380106381706)
 'alphaStall': 19.32
 'alphaZeroLift': -1.0
 'e_clean': np.float64(0.6047644715068152)}

{'b_f': 2.9
 'h_f': 2.9
 'fineness': 4.5
 'l_f': 31.93
 'S_f_wet': 206.19527835119231
 'upsweep': 0.15081390066483003
 'tc_ratio': 2.5
 'nc_ratio': 1.8
 'd_fus_outer': 2.9046338716900144
 'd_fus_inner': 2.6991711690813536
 'l_tc': 7.261584679225036
 'l_nc': 5.228340969042026
 'l_cabin': 19.44007435173294
 'X_h': 33.333
 'X_v': 30.349}

{'BypassRatio': 6
 'ef': 44
 'TSFC': 15.6521479098578
 'nj': 0.3313027726203689
 'Thrust_to_Weight': 0.4
 'Thrust': np.float64(103297.1802569155)
 'l_nac': 1.9
 'd_nacelle': 1.08}

{'MTOW': np.float64(26333.45236572007)
 'M_fuel': np.float64(4005.4643635810003)
 'M_Payload': 7255
 'OE_MTOW': np.float64(0.5723893621240692)
 'OEW': np.float64(15072.98800213907)
 'MZFW': np.float64(22327.98800213907)
 'AirframeStructuralWeight': np.float64(8331.146945151639)
 'WingGroupWeight': np.float64(1921.6282788925168)
 'BodyGroupWeight': 3613.4789492435534
 'HoriTailWeight': np.float64(247.59505244942684)
 'VertTailWeight': np.float64(231.79861552011766)
 'LandingGearWeight': np.float64(1162.620540809751)
 'SurfaceControlsWeight': np.float64(522.0710853294134)
 'NacelleWeight': np.float64(310.5612920936902)
 'PropulsionWeight': 2822.5599999999995
 'AirframeServicesAndEquipmentWeight': np.float64(4240.6741878006005)
 'W_nose': np.float64(455.74476463444915)
 'XLEMAC': np.float64(13.649342663867252)
 'WingCG': np.float64(15.369730653038964)
 'OEWCG': np.float64(14.304697224690475)}
