{'WingLoading': 3600
 'wing_area': 63.12486123611111
 'MAC': 2.915
 'yMAC': 4.895
 'xMAC': 1.446
 'c_r': 4.004
 'c_t': 1.413
 'taper': 0.352
 'b': 23.3
 't_over_c': 0.1
 't_r': 0.4004
 'sweep_le': 16.46
 'sweep_half': 10.431260852141312
 'sweep_quarter_chord': 13.48361497985048
 'sweep_te': 4.16051042940067
 'b_s': 23.691554290605445
 'b_ref': 1.905
 'AR': 7.5
 'dihedral': -0.348361497985048
 'y1ail': 0.65
 'y2ail': 0.95
 'xc_m': 0.35
 'beta': 0.6380438856379709
 'CL_alpha': 3.0209407845202914
 'xc_mHT': 0.3
 'xc_mVT': 0.3
 't_c_HT': 0.12
 't_c_VT': 0.12
 'l_t': 15.96
 'HT_area': 12.001354834160356
 'HT_span': 7.183719495281641
 'HT_cr': 2.3365488682002415
 'HT_ct': 1.004716013326104
 'HT_MAC': 1.7591108472058603
 'HT_AR': 4.3
 'HT_taper': 0.43
 'HT_quarter_sweep': 26.6
 'VT_area': 7.047964254292777
 'VT_span': 2.908187952
 'VT_cr': 2.8511646488775373
 'VT_ct': 1.995815254214276
 'VT_MAC': 2.4486472866830615
 'VT_AR': 1.2
 'VT_taper': 0.7
 'VT_quarter_sweep': 39.5
 'FlapAreaRatio': 0.7768427586206897
 'FlapChordRatio': 0.35
 'FlapDeflectionTO': 15
 'FlapDeflectionL': 35}

{'densitySL': 1.225
 'densityFL': 0.379597
 'GustVelocity': 66
 'VcrM': 0.77
 'M_app': 0.1781271034532561
 'Velocity': 228.1664
 'EASVelocity': 127.01208096693715
 'V_dive_EAS': 250.33499999999998
 'V_stall': 50.55152782453616
 'Range': 2963
 'fcon': 0.05
 'Rdiv': 250
 'Rnom': 2019
 'tE': 2700
 'hCR': 10668
 'Mpl': 7200
 'Rlost': 296.89733946045186
 'nose_gear_load_ratio': 0.15
 'WingloadStartCr': 3600.0
 'WingloadEndCr': 3158.0201096103224
 'CL_cruise': 0.3761716075836646}

{'CL_alpha': 5.76
 'cd0airfoil': 0.00486
 'clCruiseAirfoil': 0.4756492527004301
 'clCruise': 0.37594287624283806
 'CL_max_Landing': 2.3
 'CL_max_Takeoff': 1.9
 'CL_max_Cruise': 2.291372534
 'CD0_Landing_DOWN': 0.0822
 'CD0_Landing_UP': 0.0647
 'CD0_Takeoff_DOWN': 0.0562
 'CD0_Takeoff_UP': 0.0387
 'CD0_Cruise': 0.0192
 'CD0_Clean_UP': 0.026470848979104598
 'e_Takeoff': 0.892
 'e_Landing': 0.984
 'e_Clean': 0.8280596821832961
 'Cf_nose_app': 0.00454
 'Cf_cyl_app': 0.00165
 'Cf_cone_app': 0.00191
 'Cf_fus_app': 0.00207
 'Cf_W_app': 0.00266
 'Cf_HT_app': 0.00284
 'Cf_VT_app': 0.00135
 'Cf_eng_app': 0.00615
 'Cf_tot_app': 0.00289
 'Cf_nose_cr': 0.00417
 'Cf_cyl_cr': 0.00152
 'Cf_cone_cr': 0.00176
 'Cf_fus_cr': 0.0019
 'Cf_W_cr': 0.00236
 'Cf_HT_cr': 0.00252
 'Cf_VT_cr': 0.0012
 'Cf_eng_cr': 0.00564
 'Cf_tot_cr': 0.00262
 'S_nose': 32.6
 'S_cyl': 177.11
 'S_cone': 33.72
 'S_fus': 243.44
 'S_W': 135.02
 'S_HT': 30.78
 'S_VT': 16.6
 'S_eng': 12.89
 'S_tot': 438.74
 'IFtail': 1.04
 'IFwing': 1.0
 'IFfuselage': 1.0
 'IFnacelle': 1.3
 'S_Anose': 0.17057
 'S_Agear': 0.55643
 'D_nose': 0.4572
 'D_main': 0.8382
 'W_nose': 0.10794999999999999
 'W_main': 0.24764999999999998
 'Nose_x': 8.06
 'strut': 1.56
 'DeltaCDs': 0.58
 'CD_excrFrac': 0.05
 'CD_cruise': 0.03267672670773851
 'LD': 15.6
 'alphaStall': 19.32
 'alphaZeroLift': -1.0}

{'b_f': 2.9
 'h_f': 2.9
 'fineness': 4.5
 'l_f': 31.93
 'S_f_wet': 206.19527835119231
 'upsweep': 0.15081390066483003
 'tc_ratio': 2.5
 'nc_ratio': 1.8
 'd_fus_outer': 2.9046338716900144
 'd_fus_inner': 2.6991711690813536
 'l_tc': 7.261584679225036
 'l_nc': 5.228340969042026
 'l_cabin': 19.44007435173294
 'X_h': 33.333
 'X_v': 30.349}

{'BypassRatio': 6
 'ef': 44
 'TSFC': 15.6521479098578
 'nj': 0.3313027726203689
 'Thrust_to_Weight': 0.4
 'Thrust': 90899.80018
 'l_nac': 1.9
 'd_nacelle': 1.08}

{'MTOW': 23173
 'M_fuel': 2845
 'M_Payload': 7255
 'OE_MTOW': 0.566492308
 'OEW': 13127
 'MZFW': 20328
 'AirframeStructuralWeight': 0
 'WingGroupWeight': 0
 'BodyGroupWeight': 0
 'HoriTailWeight': 0
 'VertTailWeight': 0
 'LandingGearWeight': 0
 'SurfaceControlsWeight': 0
 'NacelleWeight': 0
 'PropulsionWeight': 0
 'AirframeServicesAndEquipmentWeight': 0
 'W_nose': 0
 'XLEMAC': 0
 'WingCG': 0
 'OEWCG': 14.2}
3158.0201096103224